<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Job</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="user">
            <div class="logo-name">
              <img class="logo"  width="75" src="back.png" alt="">
              <div class="name-section">
                <div class="name">3AWATLY</div>
              </div>
            
            </div>
            <nav class="Home-user"> 
                <a href="Home-admin.html" target="_blank"><img  width="20" src="home.png"><span>Home</span></a>
                <a href="add-job.html" target="_blank">+<span>Add<br>Jobs</span></a>
                <a href="view-list.html" target="_blank"> &#9776;<span>View<br>List</span></a>
                <a href="about.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
                <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
                <a href="profile.html"target="_blank"><img class="logo"src="profile.png" alt=""></a>
    
            </nav>
                
        </header>
        
        <form class="add-job" action="Home-admin.html" method="post">
            <h2>Add New Job</h2>
          
            <div class="form-row">
              <label for="ID">Job ID:</label>
              <input type="text" id="ID" name="ID" required autofocus>
            </div>
          
            <div class="form-row">
              <label for="job-title">Job Title:</label>
              <input type="text" id="job-title" name="job-title" required>
            </div>
          
            <div class="form-row">
              <label for="salary">Salary:</label>
              <input type="text" id="salary" name="salary" required>
            </div>
          
            <div class="form-row">
              <label for="company-name">Company Name:</label>
              <input type="text" id="company-name" name="company-name" required>
            </div>
          
            <div class="form-row">
              <label for="status">Job Status:</label>
              <input type="text" id="status" name="status" required>
            </div>
          
            <div class="form-row">
              <label for="description">Description:</label>
              <textarea name="description" id="description"></textarea>
        
            </div>
          
            <div class="form-row">
              <label for="experience">Years Of Experience:</label>
              <input type="text" id="experience" name="experience" required>
            </div>

            <div class="form-row">
              <button type="reset">Reset</button>
              <button type="submit">Add</button>  
            </div>
            
          </form>
          
        
        

    </body>

</html>