<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style-log-sign.css">
</head>
<body>
    <header>
        <img  width="75" src="back.png" alt="">
        <div class = "name" >3AWATLY</div>
        
            
    </header>

    <main>
        <form class="form-box" action="Home-user.html" method="POST">
            <h2>Login</h2>
            <input type="text" name="userName" id="userName" class="inputText" placeholder="User Name" autofocus required title="10-20 Alpha Numeric" minlength="5" maxlength="50">
            <input type="password" name="password" id="password" class="inputText" placeholder="Password" minlength="5" maxlength="20" title="5-20 Alpah Numeric" required>
            <div class="check-container">
                <input type="checkbox" name="chRememberMe" id="chRememberMe" class="checkBox">
                <label for="chRememberMe" id="lbChRememberMe">Remember me?</label>
            </div>

           <button type="submit">Login</button>

            <div class="signup-link">
                Don't have an account? <a href="signup.html">Sign Up</a>
            </div>
        </form>
    </main>
</body>
</html>
