<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style-log-sign.css">
</head>
<body>
    <header>
        <img  width="75" src="back.png" alt="">
        <div class = "name" >3AWATLY</div>
        
            
    </header>
    

    <main>
        <form class="form-box" action="Home-user.html" method="POST">
            <h2>Sign Up</h2>

            <input type="text" name="userName" id="userName" class="inputText" placeholder="User Name" autofocus required title="10-20 Alpha Numeric" focused focused minlength="5" maxlength="50">
                    
            <input type="email" name="email" id="email" class="inputText"placeholder="Email" required title="Valid Email & Active">
            <input type="password" name="password" id="password" class="inputText" placeholder="Password" minlength="5" maxlength="20" title="5-20 Alpah Numeric" required>
                    
            <input type="password" name="CPassword" id="CPassword" class="inputText" placeholder="Confirm Password"  minlength="5" maxlength="20" required title="Same Previous Password">

          
            <input type="checkbox" id="isAdmin" name="is_company_admin" />

            <div class="toggle-company">
                <label for="isAdmin">
                    <span>Are you a company admin?</span>
                    <span class="admin-toggle">Yes</span>
                </label>
            </div>

          
            <div class="company-name">
                <label for="company_name">Company Name</label>
                <input type="text" id="company_name" name="company_name" placeholder="Company Name" />
            </div>

            <button  type="submit">Sign Up</button>
            

            <div class="login-link">
                Already have an account? <a href="login.html">Login</a>
            </div>
        </form>
    </main>
</body>
</html>
