body {
  background-color: white;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-box {
  padding: 30px 40px;
  border: 1px solid #7c4f2c ;
  border-radius: 10px;
  box-shadow: 0 0 50px;
  width: 350px;
  position: relative;
  transition: 0.3s ease-in-out;
  font-family:  sans-serif;
  margin-top: 100px;
}

.form-box:hover {
  transform: scale(1.1);
  background-color: #fdd9a0
}

.form-box h2 {
  text-align: center;
  color: #4e3d2c;
}

.form-box input[type="text"],
.form-box input[type="email"],
.form-box input[type="password"] {
  width: 100%;
  padding: 7px;
  margin: 10px 0;
  border-radius: 20px;
  border: 1px solid #b38250;
}

label {
  display: block;
  margin-top: 10px;
}

#isAdmin {
  display: none;
}

.toggle-company label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-top: 10px;
}

.admin-toggle {
  border: 1px solid #522a02;
  padding: 2px 10px;
  border-radius: 120px;
  background-color: white;
  color: #522a02;
  transition: background-color 0.3s, color 0.3s;
}

.toggle-company label:hover .admin-toggle {
  background-color: #522a02;
  color: white;
}

#isAdmin:checked ~ .company-name {
  display: block;
}

.company-name {
  display: none;
}
.check-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
  font-size: 16px;
  color: #40210f;
}

.checkBox {
  width: 18px;
  height: 18px;
  accent-color: #7c4f2c; 
}

#lbChRememberMe {
  margin: 0;
  cursor: pointer;
}


 button{
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px;
  border-color: #522a02;
  background-color: #7c4f2c;
  color: blanchedalmond;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  font-family:  sans-serif;
}

button:hover {
  transform: scale(1.1);
  background-color: #522a02;
  color: white;
}

.form-box .login-link {
  text-align: center;
  margin-top: 15px;
}

.form-box .signup-link a {
  color: #522a02;
  text-decoration: none;
  transition: color 0.3s;
}
.form-box .login-link a {
  color: #522a02;
  text-decoration: none;
  transition: color 0.3s;
}

.form-box .login-link a:hover {
  color: #b38250;
}
form-box .signup-link a {
  color: #522a02;
  text-decoration: none;
  transition: color 0.3s;
}

.form-box .signup-link a:hover {
  color: #b38250;
}

header {
  background: linear-gradient(135deg, #4b2e19, #7b5739);
  position: fixed;
  width: 100%;
  padding: 8px 25px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  
}
header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-left: 10px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
header img:hover {
  transform: scale(1.5);
}


.name {
  font-weight: bold;
  font-size: 25px;
  margin-right: 86%  ;
  letter-spacing: 1px;
  transition: 0.3s ease-in-out;
  font-family:  sans-serif;
}

.name:hover {
  color: #fdd9a0;
  transform: scale(1.1);
}

