<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ap Job</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="user">
            <div class="logo-name">
              <img class="logo"  width="75" src="back.png" alt="">
              <div class="name-section">
                <div class="name">3AWATLY</div>
              </div>
            
            </div>
            <nav class="Home-user"> 
                <a href="Home-admin.html" target="_blank"><img  width="20" src="home.png"><span>Home</span></a>
                <a href="add-job.html" target="_blank">+<span>Add<br>Jobs</span></a>
                <a href="view-list.html" target="_blank"> &#9776;<span>View<br>List</span></a>
                <a href="about.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
                <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
                <a href="profile.html"target="_blank"><img class="logo"src="profile.png" alt=""></a>
    
            </nav>
                
        </header>
        <form class="add-job" action="Home-admin.html" method="post">
            <h2>Update Job</h2>
          
            <div class="form-row">
              <label for="ID">Job ID:</label>
              <input type="text" id="ID" name="ID" required autofocus value="001">
            </div>
          
            <div class="form-row">
              <label for="job-title">Job Title:</label>
              <input type="text" id="job-title" name="job-title" required value="Software Engineer" >
            </div>
          
            <div class="form-row">
              <label for="salary">Salary:</label>
              <input type="text" id="salary" name="salary" required value="$80000">
            </div>
          
            <div class="form-row">
              <label for="company-name">Company Name:</label>
              <input type="text" id="company-name" name="company-name" required value="Technology Group">
            </div>
          
            <div class="form-row">
              <label for="status">Job Status:</label>
              <input type="text" id="status" name="status" required value="Open">
            </div>
          
            <div class="form-row">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="6" required>
              As a Software Engineer, you will be responsible for developing and maintaining software systems. You will collaborate with other team members and contribute to the full software development lifecycle.
                </textarea>
              </div>
              
          
            <div class="form-row">
              <label for="experience">Years Of Experience:</label>
              <input type="text" id="experience" name="experience" required value="2-5">
            </div>

            <div class="form-row">
              <button type="submit">Apdate</button>  
            </div>
            
          </form>
          
        
        

    </body>

</html>