<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Listings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="user">
        <div class="logo-name">
          <img class="logo"  width="75" src="back.png" alt="">
          <div class="name-section">
            <div class="name">3AWATLY</div>
            <div class="welcome-text">Welcome, and thank you for registering.</div>
          </div>
        
        </div>
        <nav class="Home-user"> 
            <a href="Home-admin.html" target="_blank"><img  width="20" src="home.png"><span>Home</span></a>
            <a href="add-job.html" target="_blank">+<span>Add<br>Jobs</span></a>
            <a href="view-list.html" target="_blank"> &#9776;<span>View<br>List</span></a>
            <a href="login.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
            <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
            <a href="profile.html"target="_blank"><img class="logo"src="profile.png" alt=""></a>

        </nav>
            
    </header>

  <div class="jobs-grid">

    <div class="job-card">
      <h2>Software Engineer</h2>
      <p><strong>ID:</strong> 001</p>
      <p><strong>Salary:</strong> $80,000</p>
      <p><strong>Company:</strong> TechCorp</p>
      <p><strong>Status:</strong> Open</p>
      <p><strong>Description:</strong> Develop software systems.</p>
      <p><strong>Experience:</strong> 2+ years</p>
      <button class="update">update</button>
      <button class="delet-btn">delete</button>
    </div>

    <div class="job-card">
      <h2>UI/UX Designer</h2>
      <p><strong>ID:</strong> 002</p>
      <p><strong>Salary:</strong> $65,000</p>
      <p><strong>Company:</strong> Designify</p>
      <p><strong>Status:</strong> Closed</p>
      <p><strong>Description:</strong> Design mobile app interfaces.</p>
      <p><strong>Experience:</strong> 3+ years</p>
      <button class="update">update</button>
      <button class="delet-btn">delete</button>
    </div>

    <div class="job-card">
      <h2>Data Analyst</h2>
      <p><strong>ID:</strong> 003</p>
      <p><strong>Salary:</strong> $70,000</p>
      <p><strong>Company:</strong> DataPros</p>
      <p><strong>Status:</strong> Open</p>
      <p><strong>Description:</strong> Analyze data and generate reports.</p>
      <p><strong>Experience:</strong> 1-2 years</p>
      <button class="update">update</button>
      <button class="delet-btn">delete</button>
    </div>

    <div class="job-card">
      <h2>Backend Developer</h2>
      <p><strong>ID:</strong> 004</p>
      <p><strong>Salary:</strong> $75,000</p>
      <p><strong>Company:</strong> WebWorks</p>
      <p><strong>Status:</strong> Open</p>
      <p><strong>Description:</strong> Build RESTful APIs.</p>
      <p><strong>Experience:</strong> 3+ years</p>
      <button class="update">update</button>
      <button class="delet-btn">delete</button>
    
    </div>

    <div class="job-card">
      <h2>Project Manager</h2>
      <p><strong>ID:</strong> 005</p>
      <p><strong>Salary:</strong> $90,000</p>
      <p><strong>Company:</strong> ManageIt</p>
      <p><strong>Status:</strong> Closed</p>
      <p><strong>Description:</strong> Oversee project progress.</p>
      <p><strong>Experience:</strong> 5+ years</p>
      <button class="update">update</button>
      <button class="delet-btn">delete</button>
    </div>

    <div class="job-card">
      <h2>QA Engineer</h2>
      <p><strong>ID:</strong> 006</p>
      <p><strong>Salary:</strong> $68,000</p>
      <p><strong>Company:</strong> QualityTech</p>
      <p><strong>Status:</strong> Open</p>
      <p><strong>Description:</strong> Test and assure software quality.</p>
      <p><strong>Experience:</strong> 2+ years</p>
      <button class="update">update</button>
      <button class="delet-btn">delete</button>
    </div>

    <div class="job-card">
      <h2>Front-End Developer</h2>
      <p><strong>ID:</strong> 007</p>
      <p><strong>Salary:</strong> $72,000</p>
      <p><strong>Company:</strong> PixelStudio</p>
      <p><strong>Status:</strong> Open</p>
      <p><strong>Description:</strong> Build user-facing features.</p>
      <p><strong>Experience:</strong> 1-3 years</p>
      <button class="update">update</button>
      <button class="delet-btn">delete</button>
    </div>

    <div class="job-card">
      <h2>System Administrator</h2>
      <p><strong>ID:</strong> 008</p>
      <p><strong>Salary:</strong> $66,000</p>
      <p><strong>Company:</strong> SysCare</p>
      <p><strong>Status:</strong> Closed</p>
      <p><strong>Description:</strong> Manage IT infrastructure.</p>
      <p><strong>Experience:</strong> 4+ years</p>
      <button class="update">update</button>
      <button class="delet-btn">delete</button>
    </div>

    <div class="job-card">
      <h2>DevOps Engineer</h2>
      <p><strong>ID:</strong> 009</p>
      <p><strong>Salary:</strong> $85,000</p>
      <p><strong>Company:</strong> CloudNet</p>
      <p><strong>Status:</strong> Open</p>
      <p><strong>Description:</strong> Automate deployment processes.</p>
      <p><strong>Experience:</strong> 3+ years</p>
      <button class="update">update</button>
      <button class="delet-btn">delete</button>
    </div>

    <div class="job-card">
      <h2>Technical Writer</h2>
      <p><strong>ID:</strong> 010</p>
      <p><strong>Salary:</strong> $58,000</p>
      <p><strong>Company:</strong> DocuSoft</p>
      <p><strong>Status:</strong> Open</p>
      <p><strong>Description:</strong> Write technical documentation.</p>
      <p><strong>Experience:</strong> 1+ years</p>
      <button class="update">update</button>
      <button class="delet-btn">delete</button>
    </div>

  </div>

</body>
</html>