<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Applied Jobs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage2.html">Home</a></li>
                <li><a href="applied_jobs.html">Applied Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="applied-jobs">
            <h1>Your Applied Jobs</h1>
            <div class="jobs-container">
                
                <div class="job-card">
                    <h3>Call center Agent</h3>
                    <p>Concentrix</p>
                    <p>Status: Approved</p>
                    <p>Date Applied: 2022-03-15</p>
                </div>

                <div class="job-card">
                    <h3>Desserts Chef</h3>
                    <p>Hilton</p>
                    <p>Status: Rejected</p>
                    <p>Date Applied: 2023-06-05</p>
                </div>
                <div class="job-card">
                    <h3>Devops Engineer </h3>
                    <p>Microsoft</p>
                    <p>Status: Rejected</p>
                    <p>Date Applied: 2023-11-23</p>
                </div>
                <div class="job-card">
                    <h3>Lead Guitarist</h3>
                    <p>West-Elbalad Band</p>
                    <p>Status: Approved</p>
                    <p>Date Applied: 2024-01-30</p>
                </div>
                <div class="job-card">
                    <h3>Cloud Engineer</h3>
                    <p>Amazon</p>
                    <p>Status: Applied</p>
                    <p>Date Applied: 2025-04-07</p>
                </div>
                
            </div>
            <footer>
                <p>&copy; 2025 Job Portal. All Rights Reserved.</p>
            </footer>
           
        </section>
    </main>
    
</body>
</html>