body {
  margin: 0;
  font-family: Arial, sans-serif;
  text-align: center;
  background-image: url('p4.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color: #202124;
}

.search-container {
  margin-top: 15%;
  padding: 20px;
  border-radius: 10px;
}

h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

form {
  text-align: center;
}

select, button {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  width: 300px;
  border: 1px solid #dadce0;
  border-radius: 24px;
  background-color: #fff;
  outline: none;
}

button {
  cursor: pointer;
  background-color: #f8f9fa;
}

button:hover {
  background-color: #b38250;
}