<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Filter Jobs</title>
  <link rel="stylesheet" href="fil.css">
</head>
<body>

  <div class="search-container">
    <h1>Search Jobs</h1>
    <form method="get" action="results.html">
      <select name="category">
        <option value="">All Categories</option>
        <option value="IT">IT</option>
        <option value="Marketing">Marketing</option>
        <option value="Accounting">Accounting</option>
        <option value="Design">Design</option>
        <option value="HR">HR</option>
        <option value="Engineering">Engineering</option>
        <option value="Sales">Sales</option>
        <option value="Education">Education</option>
        <option value="Healthcare">Healthcare</option>
        <option value="Finance">Finance</option>
        <option value="Legal">Legal</option>
        <option value="Customer Service">Customer Service</option>
        <option value="Media">Media</option>
        <option value="Construction">Construction</option>
        <option value="Logistics">Logistics</option>
      </select>

      <select name="experience">
        <option value="">Any Experience</option>
        <option value="0">0 years</option>
        <option value="1">1 year</option>
        <option value="2">2 years</option>
        <option value="3">3 years</option>
        <option value="4">4+ years</option>
      </select>

      <div style="text-align: center;">
        <button type="submit">Search</button>
      </div>
    </form>
  </div>

</body>
</html>