<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <h1>Find Your Dream Job Here</h1>
            <p>Your career starts here. Explore thousands of job opportunities from top companies.</p>
        </section>
        <section class="search-bar">
            <input type="text" placeholder="Search..">
            <button>Search</button>
        </section>
        <section class="featured-jobs">
            <h2>Featured Jobs</h2>
            <ul>
                <li>
                    <h3>Cloud Engineer</h3>
                    <p>Amazon</p>
                    <p>sillicon Valley ,California</p>
                    <p>Years of Experience: 2-5</p>
                    <a href="job_description.html"><button>Details</button></a>
                </li>
                <li>
                    <h3>Front-End Engineer</h3>
                    <p>Uber</p>
                    <p>Heliopolis , Cairo</p>
                    <p>Years of Experience: 0-1</p>
                    <a href="job_description.html"><button>Details</button></a>
                </li>
                <li>
                    <h3>Call Center Agent</h3>
                    <p>concentrix</p>
                    <p>Fifth settlement , Cairo</p>
                    <p>Years of Experience: 1-3</p>
                    <a href="job_description.html"><button>Details</button></a>
                </li>
                <li>
                    <h3>Construction Engineer</h3>
                    <p>Arab Contractors</p>
                    <p>Nasr city , Cairo</p>
                    <p>Years of Experience: 5-10</p>
                    <a href="job_description.html"><button>Details</button></a>
                </li>
                
            </ul>
        </section>
        <section class="top-companies">
            <h2>Top Companies</h2>
            <ul>
                <li>concentrix</li>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Amazon</li>
                
            </ul>
        </section>
        <footer>
            <p>&copy; 2025 Job Portal. All Rights Reserved.</p>
        </footer>
    </main>
    
</body>
</html>