<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Description</title>
    <link rel="stylesheet" href="job_description.css">
</head>
<header>
    <nav>
        <ul>
            <li><a href="homepage2.html">Home</a></li>
            <li><a href="applied_jobs.html">Applied Jobs</a></li>
            <li><a href="Filteration.html">Filter</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Log out</a></li>
            
        </ul>
    </nav>
</header>
<body>

    <div class="job-title">Software Engineer</div>
    <div class="section">
        <strong>Company:</strong> Tech Innovators Inc.<br>
        <strong>Location:</strong> San Francisco, CA (Remote Available)
    </div>

    <div class="section">
        <h2>Job Summary</h2>
        <p>We are looking for a skilled Software Engineer to join our dynamic team. You will be responsible for developing high-quality applications and collaborating with cross-functional teams.</p>
    </div>

    <div class="section">
        <h2>Key Responsibilities</h2>
        <ul>
            <li>Develop and maintain software applications.</li>
            <li>Collaborate with product managers and designers.</li>
            <li>Write clean, scalable code using .NET programming languages.</li>
            <li>Test and deploy applications and systems.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Qualifications and Skills</h2>
        <ul>
            <li>Bachelor's degree in Computer Science or related field.</li>
            <li>3+ years of experience in software development.</li>
            <li>Proficiency in C# and .NET framework.</li>
            <li>Strong problem-solving skills and attention to detail.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Compensation and Benefits</h2>
        <p>Competitive salary based on experience. Benefits include health insurance, 401(k) matching, and paid time off.</p>
    </div>

    <div class="section">
        <h2>Company Overview</h2>
        <p>Tech Innovators Inc. is a leading technology company focused on delivering innovative solutions to our clients. Our mission is to drive progress through technology.</p>
    </div>

    <div class="section">
        <h2>Application Process</h2>
        <p>To apply, please send your resume and cover letter to <a href="mailto:jobs@techinnovators.com">jobs@techinnovators.com</a>. Applications are due by December 31, 2023  Or Click The button below.</p>
        <a href="Apply.html" class="apply-button">Apply Now</a>
    </div>

    <div class="section">
        <h2>Contact Information</h2>
        <p>For inquiries, please contact HR at <a href="mailto:hr@techinnovators.com">hr@techinnovators.com</a>.</p>
    </div>
    

</body>
</html>