header {
    background-color: #522a02;
    
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color:rgb(255, 240, 198) ;
    text-decoration: none;
    font-weight: bold;
}







body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.job-title {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
    color: rbg(255,233,170);
}

.section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section h2 {
    color: rbg(255,233,170);
    margin-bottom: 10px;
}

.section p, .section ul {
    margin: 10px 0;
}

ul {
    padding-left: 20px;
}

a {
    color: rbg(255,233,170);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.apply-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: rbg(255,233,170);
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.apply-button:hover {
    background-color: rbg(255,233,170);
}

@media (max-width: 600px) {
    .section {
        padding: 15px;
    }

    .job-title {
        font-size: 1.5em;
    }
}