<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="omnia.css">
</head>
<body>
    <header class="main-header">
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-box" action="/login" method="POST">
            <h2>Login</h2>

            <input type="email" name="email" placeholder="Email" required />
            <input type="password" name="password" placeholder="Password" required />

            <a href="homepage2.html">Login</a>

            <div class="signup-link">
                Don't have an account? <a href="signup.html">Sign Up</a>
            </div>
        </div>
    </main>
</body>
</html>
