body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom, #522a02, #522a02);
  background-image: url(p4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: #b38250;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-box {
  background: rgba(255, 255, 255, 0.2);
  padding: 30px 40px;
  border-radius: 30px;
  box-shadow: 0 0 50px #522a02;
  width: 300px;
  position: relative;
  z-index: 1;
}

.form-box h2 {
  text-align: center;
  color: #4e3d2c;
}

.form-box input[type="text"],
.form-box input[type="email"],
.form-box input[type="password"] {
  width: 100%;
  padding: 7px;
  margin: 10px 0;
  border-radius: 20px;
  border: 1px solid #b38250;
}

label {
  display: block;
  margin-top: 10px;
}

#isAdmin {
  display: none;
}

.toggle-company label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-top: 10px;
}

.admin-toggle {
  border: 1px solid #522a02;
  padding: 2px 10px;
  border-radius: 120px;
  background-color: white;
  color: #522a02;
  transition: background-color 0.3s, color 0.3s;
}

.toggle-company label:hover .admin-toggle {
  background-color: #522a02;
  color: white;
}

#isAdmin:checked ~ .company-name {
  display: block;
}

.company-name {
  display: none;
}

.form-box button {
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border: 1px;
  border-color: #522a02;
  background-color: white;
  color: #522a02;
  border-radius: 120px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.form-box button:hover {
  background-color: #522a02;
  color: white;
}

.form-box .login-link {
  text-align: center;
  margin-top: 15px;
}

.form-box .signup-link a {
  color: #522a02;
  text-decoration: none;
  transition: color 0.3s;
}
.form-box .login-link a {
  color: #522a02;
  text-decoration: none;
  transition: color 0.3s;
}

.form-box .login-link a:hover {
  color: #b38250;
}
form-box .signup-link a {
  color: #522a02;
  text-decoration: none;
  transition: color 0.3s;
}

.form-box .signup-link a:hover {
  color: #b38250;
}

.main-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(82, 42, 2, 0.3);
  z-index: 10;
}

.main-header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.main-header nav ul li a {
  text-decoration: none;
  color: #522a02;
  font-weight: bold;
  padding: 8px 16px;
  border: 2px solid #522a02;
  border-radius: 30px;
  transition: 0.3s;
  background-color: white;
}

.main-header nav ul li a:hover {
  background-color: #522a02;
  color: white;
}

.main-header {
  background-color: #522a02; 
  padding: 15px 0;
}

.main-header nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.main-header nav ul li {
  display: inline;
}

.main-header nav ul li a {
  color: #b38250; 
  text-decoration: none;
  font-size: 18px;
}

.main-header nav ul li a:hover {
  color: #e8c098; 
}

