<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="homepage2.html">Home</a></li>
                <li><a href="applied_jobs.html">Applied Jobs</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="profile">
            <h1>User Profile</h1>
            <div class="profile-container">
                <div class="profile-image">
                    <img src="icon.jpg" alt="Profile Icon">
                    <p class="username">kareemfarag</p>
                </div>
                <div class="profile-details">
                    <div class="profile-info">
                        <label for="email">Email:</label>
                        <p id="email">kareem2011@gmail.com</p>
                    </div>
                    <div class="profile-info">
                        <label for="role">Role:</label>
                        <p id="role">User</p>
                    </div>
                    <div class="profile-info">
                        <label for="age">Age:</label>
                        <p id="age">36</p>
                    </div>
                    <div class="profile-info">
                        <label for="country">Country Of Residence:</label>
                        <p id="country">Egypt</p>
                    </div>
                    <button>Edit Profile</button>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy; 2025 Job Portal. All Rights Reserved.</p>
        </footer>
    </main>
</body>
</html>