body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(255, 240, 198);
}

header {
    background-color: #522a02;
    
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color:rgb(255, 240, 198) ;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}




.welcome {
    text-align: center;
    padding: 50px 20px;
    background-color: rgb(255, 240, 198);
    color: #333;
}

.welcome h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.welcome p {
    font-size: 1.2em;
}

.search-bar {
    
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 10px;
    background-color:#522a02;
    color: rgb(255, 240, 198);
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: rgb(35, 15, 3);
}

.featured-jobs, .top-companies {
    margin-bottom: 20px;
}

.featured-jobs h2, .top-companies h2{
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}


.featured-jobs ul, .top-companies ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.featured-jobs li, .top-companies li {
    background-color:rgb(255, 240, 198) ;
    border: 1px solid #522a02;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 200px;
    text-align: center;
}

.featured-jobs li h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.featured-jobs li p {
    margin-bottom: 5px;
    font-size: 0.9em;
}

.featured-jobs li button {
    padding: 10px;
    background-color: #522a02;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.featured-jobs li button:hover {
    background-color:rgb(35, 15, 3) ;
}


.applied-jobs {
    text-align: center;
}

.jobs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-direction: column;
   
}

.job-card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 100px;
    padding: 20px;
    width: 30%;
    margin: 0 auto; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-card h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.job-card p {
    margin-bottom: 5px;
    font-size: 0.9em;
}

.profile {
    text-align: center;
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    
}

.profile-image {
    text-align: center;
}

.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-image .username {
    margin-top: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.profile-details {
    background-color: rgb(255, 240, 198);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-details .profile-info {
    margin-bottom: 10px;
}

.profile-details label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-details p {
    margin: 0;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    border: 1px solid #522a02;
}

.profile-details button {
    padding: 10px;
    background-color: #522a02;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-details button:hover {
    background-color:rgb(35, 15, 3) ;
}


footer {
    background-color:rgb(255, 240, 198) ;
    text-align: center; 
    padding: 20px 0; 
    border-top: 1px solid #522a02; 
    font-size: 14px; 
    color: #333; 
    margin-top: 10px ;
}



