<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Jobs - JobSearch</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/user.css">
</head>
<body>
    <!-- Navbar will be dynamically loaded here -->
    <div id="navbar-container"></div>

    <main class="container">
        <section class="search-header">
            <h1>Find Your Next Opportunity</h1>
            <div class="search-filters">
                <input type="text" id="job-keyword" placeholder="Job title or keywords" class="search-input">
                <select id="experience-filter" class="filter-select">
                    <option value="">Any Experience</option>
                    <option value="0">0-1 years</option>
                    <option value="1">1-3 years</option>
                    <option value="3">3-5 years</option>
                    <option value="5">5+ years</option>
                </select>
                <select id="company-filter" class="filter-select">
                    <option value="">All Companies</option>
                    <!-- Companies will be loaded dynamically -->
                </select>
                <button id="search-button" class="btn-primary">Search</button>
            </div>
        </section>

        <section class="search-results">
            <div class="results-header">
                <h2>Available Jobs</h2>
                <span id="results-count">0 jobs found</span>
            </div>
            
            <div id="search-results-container" class="jobs-grid">
                <!-- Job cards will be loaded here -->
                <p id="no-results-message" style="display: none;">No jobs match your search criteria. Try adjusting your filters.</p>
            </div>
        </section>
        
        <div id="job-details-modal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <div id="job-details-container">
                    <!-- Job details will be loaded here -->
                </div>
                <div class="modal-actions">
                    <button id="apply-job-btn" class="btn-primary">Apply Now</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 JobSearch. All rights reserved.</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/user.js"></script>
</body>
</html>