/* Admin-specific styles */

.admin-header {
    background-color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.admin-header h1 {
    margin-right: auto;
    margin-bottom: 10px;
}

.admin-header p {
    width: 100%;
    margin-top: 10px;
    color: var(--light-text);
}

.job-management {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-controls {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.job-form-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-form {
    max-width: 800px;
    margin: 0 auto;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

#job-description {
    resize: vertical;
    min-height: 150px;
}

.admin-actions {
    display: flex;
    gap: 10px;
}

.btn-edit, .btn-delete, .btn-view-details {
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    border: none;
}

.btn-edit {
    background-color: var(--warning-color);
    color: white;
}

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

.btn-view-details {
    background-color: var(--primary-color);
    color: white;
}

/* Job details styling */
.job-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.job-details-salary {
    color: var(--success-color);
    font-weight: bold;
    font-size: 18px;
}

.job-details-company {
    margin-bottom: 15px;
}

.job-details-info {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
    color: var(--light-text);
}

.job-details-description {
    line-height: 1.8;
    margin-top: 20px;
}

/* Responsive design for admin pages */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .admin-header .btn-primary {
        margin-top: 15px;
    }
    
    .filter-controls {
        flex-direction: column;
    }
}