<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Job - JobSearch</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/admin.css">
</head>
<body class="requires-auth requires-admin">
    <!-- Navbar will be dynamically loaded here -->
    <div id="navbar-container"></div>

    <main class="container">
        <section class="admin-header">
            <h1>Add New Job</h1>
            <a href="dashboard.html" class="btn-secondary">Back to Dashboard</a>
        </section>

        <section class="job-form-container">
            <form id="add-job-form" class="job-form">
                <div class="form-group">
                    <label for="job-title">Job Title</label>
                    <input type="text" id="job-title" name="job-title" required>
                </div>
                
                <div class="form-group">
                    <label for="job-salary">Salary</label>
                    <input type="text" id="job-salary" name="job-salary" placeholder="e.g. $50,000 - $70,000" required>
                </div>
                
                <div class="form-group">
                    <label for="job-company">Company Name</label>
                    <input type="text" id="job-company" name="job-company" readonly>
                </div>
                
                <div class="form-group">
                    <label for="job-status">Status</label>
                    <select id="job-status" name="job-status" required>
                        <option value="Open">Open</option>
                        <option value="Closed">Closed</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="job-experience">Required Years of Experience</label>
                    <input type="number" id="job-experience" name="job-experience" min="0" required>
                </div>
                
                <div class="form-group">
                    <label for="job-description">Job Description</label>
                    <textarea id="job-description" name="job-description" rows="6" required></textarea>
                </div>
                
                <div class="form-error" id="add-job-error"></div>
                
                <div class="form-actions">
                    <button type="button" class="btn-secondary" onclick="location.href='dashboard.html'">Cancel</button>
                    <button type="submit" class="btn-primary">Add Job</button>
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 JobSearch. All rights reserved.</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/admin.js"></script>
</body>
</html>