<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobSearch</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-container">
            <div class="navbar-brand">
                <a href="#" class="logo">
                    <i class="fas fa-briefcase"></i>
                    JobSearch
                </a>
            </div>
            <div class="navbar-menu" id="navbar-menu">
                <div class="navbar-start">
                    <a href="index.html" class="navbar-item active">Home</a>
                    <a href="features/user/search_jobs.html" class="navbar-item">Search Jobs</a>
                    <a href="features/user/applied_jobs.html" class="navbar-item">Applied Jobs</a>
                    <a href="features/admin/dashboard.html" class="navbar-item">Dashboard</a>
                    <a href="features/admin/add_job.html" class="navbar-item">Add Job</a>
                </div>
                <div class="navbar-end">
                    <a href="login.html" class="navbar-item">Login</a>
                    <a href="signup.html" class="navbar-item btn-primary">Sign Up</a>
                </div>
            </div>
            <div class="navbar-burger" id="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-background">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
                <div class="shape shape-5"></div>
            </div>
            <div class="container hero-content">
                <h1>Find Your Dream Job Today</h1>
                <p class="hero-subtitle">Browse thousands of job opportunities from top companies</p>
                <div class="search-container">
                    <div class="search-input-wrapper">
                        <i class="fas fa-search"></i>
                        <input type="text" id="search-input" placeholder="Job title or keywords">
                    </div>
                    <div class="filter-wrapper">
                        <i class="fas fa-filter"></i>
                        <select id="experience-filter">
                            <option value="">Any Experience</option>
                            <option value="0">0-1 years</option>
                            <option value="1">1-3 years</option>
                            <option value="3">3-5 years</option>
                            <option value="5">5+ years</option>
                        </select>
                    </div>
                    <button id="search-button" class="btn-primary">
                        <i class="fas fa-search"></i>
                        Search Jobs
                    </button>
                </div>
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">10,000+</span>
                        <span class="stat-label">Job Listings</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <span class="stat-number">5,000+</span>
                        <span class="stat-label">Companies</span>
                    </div>
                    <div class="stat-divider"></div>
                    <div class="stat-item">
                        <span class="stat-number">3M+</span>
                        <span class="stat-label">Job Seekers</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-jobs">
            <div class="container">
                <div class="section-header">
                    <h2>Featured Job Openings</h2>
                    <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                </div>
                <div id="jobs-container" class="jobs-grid">
                    <!-- Job cards will be dynamically loaded here -->
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <i class="fas fa-briefcase"></i>
                        JobSearch
                    </a>
                    <p>Connecting talented professionals with amazing opportunities worldwide.</p>
                </div>
                <div class="footer-links">
                    <h3>For Job Seekers</h3>
                    <ul>
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Career Resources</a></li>
                        <li><a href="#">Resume Builder</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>For Employers</h3>
                    <ul>
                        <li><a href="#">Post a Job</a></li>
                        <li><a href="#">Recruiting Solutions</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 JobSearch. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>