/* User-specific styles */

.search-header {
    background-color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.search-header h1 {
    margin-bottom: 25px;
}

.search-filters {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.search-input {
    flex-grow: 1;
    max-width: 400px;
}

.filter-select {
    width: auto;
    min-width: 150px;
}

.search-results {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.results-count {
    color: var(--light-text);
}

.user-header {
    background-color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.user-header h1 {
    margin-bottom: 10px;
}

.user-header p {
    color: var(--light-text);
    margin-bottom: 20px;
}

.applications-section {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.applications-list {
    margin-top: 20px;
}

.application-card {
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

.application-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.application-info {
    flex: 1;
}

.application-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.application-company {
    color: var(--text-color);
    margin-bottom: 8px;
}

.application-date {
    color: var(--light-text);
    font-size: 14px;
}

.application-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    min-width: 100px;
}

.status-pending {
    background-color: var(--warning-color);
    color: white;
}

.status-reviewed {
    background-color: var(--primary-color);
    color: white;
}

.status-interviewed {
    background-color: #17a2b8;
    color: white;
}

.status-rejected {
    background-color: var(--danger-color);
    color: white;
}

.btn-apply {
    background-color: var(--success-color);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    border: none;
}

.btn-apply:disabled {
    background-color: var(--light-text);
    cursor: not-allowed;
}

.application-details {
    margin-top: 20px;
}

.application-details-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.application-details-status {
    margin: 15px 0;
}

/* Improved styles for job details page layout */
.job-details-header.improved-details {
    background: #f7faff;
    border-radius: 10px;
    padding: 30px 30px 18px 30px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(74,144,226,0.08);
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.job-details-title-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.job-details-title {
    font-size: 2.2rem;
    font-weight: 800;
    color: #2c3e50;
}

.job-details-meta {
    display: flex;
    gap: 30px;
    color: #4a90e2;
    font-size: 1.1rem;
    font-weight: 500;
}

.job-details-body {
    background: #fff;
    border-radius: 10px;
    padding: 28px 30px;
    box-shadow: 0 2px 8px rgba(74,144,226,0.05);
    margin-bottom: 25px;
}

.job-details-body h3 {
    margin-bottom: 12px;
    color: #357abd;
    font-size: 1.3rem;
}

.job-details-description {
    color: #444;
    font-size: 1.08rem;
    line-height: 1.7;
}

.job-details-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

/* Responsive design for user pages */
@media (max-width: 768px) {
    .search-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-input, .filter-select {
        max-width: none;
        width: 100%;
    }
    
    .application-card {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .application-status {
        margin-top: 15px;
    }
}

@media (max-width: 600px) {
    .job-details-header.improved-details, .job-details-body {
        padding: 15px 8px;
    }
    
    .job-details-title {
        font-size: 1.3rem;
    }
    
    .job-details-meta {
        flex-direction: column;
        gap: 8px;
        font-size: 1rem;
    }
}