* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
    background-color: #f9f9f9;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}
.navbar {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #4a90e2;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-menu {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-left: 30px;
}

.navbar-start, .navbar-end {
    display: flex;
    align-items: center;
}

.navbar-item {
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 8px;
    transition: all 0.3s;
}

.navbar-item:hover, .navbar-item.active {
    background-color: rgba(74, 144, 226, 0.1);
    color: #4a90e2;
}

.navbar-item.btn-primary {
    background-color: #4a90e2;
    color: white;
}

.navbar-item.btn-primary:hover {
    background-color: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar-burger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.navbar-burger span {
    width: 25px;
    height: 2px;
    background-color: #333;
    transition: all 0.3s;
}
.hero {
    position: relative;
    padding: 100px 0;
    background: linear-gradient(135deg, #f6f9fc 0%, #ffffff 100%);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.shape {
    position: absolute;
    border-radius: 50%;
    animation: float 6s infinite ease-in-out;
}

.shape-1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(45deg, rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.05));
    top: -100px;
    right: -100px;
    animation-delay: 0s;
}

.shape-2 {
    width: 200px;
    height: 200px;
    background: linear-gradient(45deg, rgba(92, 184, 92, 0.1), rgba(92, 184, 92, 0.05));
    bottom: -50px;
    left: -50px;
    animation-delay: 1s;
}

.shape-3 {
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, rgba(240, 173, 78, 0.1), rgba(240, 173, 78, 0.05));
    top: 50%;
    right: 20%;
    animation-delay: 2s;
}

.shape-4 {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.05));
    top: 30%;
    left: 20%;
    animation-delay: 3s;
}

.shape-5 {
    width: 120px;
    height: 120px;
    background: linear-gradient(45deg, rgba(92, 184, 92, 0.1), rgba(92, 184, 92, 0.05));
    bottom: 20%;
    right: 40%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(5deg);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h1 {
    font-size: 56px;
    margin-bottom: 20px;
    color: #2c3e50;
    font-weight: 800;
    line-height: 1.2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-size: 22px;
    color: #666;
    margin-bottom: 40px;
    animation: fadeIn 1s ease-out 0.3s both;
}

.search-container {
    display: flex;
    gap: 15px;
    margin-bottom: 50px;
    animation: fadeIn 1s ease-out 0.6s both;
}

.search-input-wrapper, .filter-wrapper {
    position: relative;
    flex: 1;
}

.search-input-wrapper i, .filter-wrapper i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

#search-input, #experience-filter {
    width: 100%;
    padding: 18px 18px 18px 45px;
    border: 1px solid #ddd;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#search-input:focus, #experience-filter:focus {
    border-color: #4a90e2;
    box-shadow: 0 4px 8px rgba(74, 144, 226, 0.15);
    outline: none;
}

.filter-wrapper {
    max-width: 200px;
}

.btn-primary {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 18px 36px;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);
}

.btn-primary:hover {
    background-color: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.hero-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    animation: fadeIn 1s ease-out 0.9s both;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 32px;
    font-weight: 800;
    color: #4a90e2;
    margin-bottom: 8px;
}

.stat-label {
    color: #666;
    font-size: 16px;
    font-weight: 500;
}

.stat-divider {
    width: 2px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.1);
}
.featured-jobs {
    padding: 100px 0;
    background-color: white;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 32px;
    color: #2c3e50;
}

.view-all {
    color: #4a90e2;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    transition: all 0.3s;
}

.view-all:hover {
    color: #357abd;
}

.view-all i {
    transition: transform 0.3s;
}

.view-all:hover i {
    transform: translateX(4px);
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.job-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    padding: 24px 20px 18px 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: box-shadow 0.2s, transform 0.3s cubic-bezier(0.4, 0.2, 0.2, 1);
    border: 1px solid #eee;
    min-height: 220px;
}
.job-card:hover {
    box-shadow: 0 12px 32px rgba(74,144,226,0.18);
    border-color: #4a90e2;
    transform: translateY(-8px) scale(1.03) rotate(-1deg);
}
.job-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.job-title {
    font-size: 20px;
    font-weight: 700;
    color: #2c3e50;
}
.job-salary {
    color: #48bb78;
    font-weight: 600;
    font-size: 16px;
}
.job-card-body {
    margin-bottom: 8px;
}
.company-name {
    color: #4a90e2;
    font-weight: 500;
    margin-bottom: 2px;
}
.job-experience {
    color: #888;
    font-size: 14px;
    margin-bottom: 2px;
}
.job-description-preview {
    color: #444;
    font-size: 15px;
    margin-top: 4px;
}
.job-card-footer {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: auto;
}
.btn-view-details {
    background: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 7px 16px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-view-details:hover {
    background: #357abd;
}
.btn-apply {
    background: #48bb78;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 7px 16px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-apply:disabled {
    background: #b5b5b5;
    cursor: not-allowed;
}
@media (max-width: 600px) {
    .job-card {
        padding: 14px 8px 12px 8px;
    }
    .job-title {
        font-size: 17px;
    }
    .job-salary {
        font-size: 14px;
    }
}

footer {
    background-color: white;
    padding: 80px 0 30px;
    border-top: 1px solid #eee;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.footer-brand p {
    color: #666;
    margin-top: 20px;
}

.footer-links h3 {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-links ul {
    list-style: none;
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links ul li a:hover {
    color: #4a90e2;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    transition: all 0.3s;
}

.social-links a:hover {
    background: #4a90e2;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    color: #666;
}

.footer-legal {
    display: flex;
    gap: 20px;
}

.footer-legal a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-legal a:hover {
    color: #4a90e2;
}

/* Authentication styles */
.auth-container {
    max-width: 500px;
    margin: 60px auto;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    padding: 40px;
    position: relative;
    overflow: hidden;
    animation: fadeIn 0.6s ease-out;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, #4a90e2, #64b5f6);
}

.auth-container h1 {
    color: #2c3e50;
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #4a5568;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    padding: 14px 16px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="password"]:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15);
    outline: none;
}

.form-error {
    color: #e53e3e;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 500;
    display: none;
}

.checkbox-group {
    flex-direction: row !important;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #4a90e2;
}

.checkbox-group label {
    margin-bottom: 0;
    font-weight: 500;
}

.auth-form .btn-primary {
    margin-top: 10px;
    width: 100%;
    font-size: 16px;
    padding: 14px;
    background: linear-gradient(90deg, #4a90e2, #357abd);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    transform-origin: center;
}

.auth-form .btn-primary:hover {
    background: linear-gradient(90deg, #357abd, #2a6aaa);
    transform: translateY(-3px) scale(1.01);
    box-shadow: 0 10px 15px rgba(53, 122, 189, 0.2);
}

.auth-form .btn-primary:active {
    transform: translateY(0) scale(0.99);
}

.auth-container p {
    text-align: center;
    margin-top: 25px;
    color: #718096;
    font-size: 15px;
}

.auth-container p a {
    color: #4a90e2;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s;
}

.auth-container p a:hover {
    color: #357abd;
    text-decoration: underline;
}

/* Animation for the form */
@keyframes formSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design for auth forms */
@media (max-width: 576px) {
    .auth-container {
        margin: 20px;
        padding: 30px 20px;
        border-radius: 12px;
    }
    
    .auth-container h1 {
        font-size: 24px;
    }
}

/* Form-specific toggle display effect */
.company-field {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, margin 0.3s ease, opacity 0.3s ease;
    opacity: 0;
    margin-top: 0;
}

.company-field.visible {
    max-height: 100px;
    opacity: 1;
    margin-top: 20px;
}

/* Additional auth page styling */
.auth-page {
    background: linear-gradient(135deg, #f6f9fc 0%, #eef5fe 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.auth-header {
    text-align: center;
    margin-bottom: 25px;
}

.auth-icon {
    font-size: 48px;
    color: #4a90e2;
    margin-bottom: 15px;
    animation: pulse 1.5s infinite ease-in-out alternate;
}

@keyframes pulse {
    from { transform: scale(1); opacity: 0.8; }
    to { transform: scale(1.08); opacity: 1; }
}

.auth-subtitle {
    color: #718096;
    font-size: 16px;
    margin-top: -15px;
    margin-bottom: 10px;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0 15px;
}

.forgot-password {
    color: #4a90e2;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.forgot-password:hover {
    color: #357abd;
    text-decoration: underline;
}

.form-terms {
    margin: 15px 0;
}

.form-terms label {
    font-size: 14px;
}

.form-terms a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 600;
}

.form-terms a:hover {
    text-decoration: underline;
}

.auth-footer {
    border-top: 1px solid #e2e8f0;
    padding-top: 20px;
    margin-top: 10px;
}

/* Password strength indicator (for future enhancement) */
.password-strength {
    height: 5px;
    border-radius: 3px;
    margin-top: 8px;
    width: 100%;
    background: #e2e8f0;
    overflow: hidden;
    position: relative;
}

.password-strength-bar {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #f56565, #ed8936, #ecc94b, #48bb78);
    transition: width 0.3s ease;
}

/* Make the footer stick to the bottom on auth pages */
.auth-page main {
    flex: 1;
}

.auth-page footer {
    background: transparent;
    margin-top: auto;
    padding: 20px 0;
    text-align: center;
    border-top: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-burger {
        display: flex;
    }

    .navbar-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        gap: 10px;
    }

    .navbar-menu.active {
        display: flex;
    }

    .navbar-start, .navbar-end {
        flex-direction: column;
        width: 100%;
    }

    .navbar-item {
        width: 100%;
        text-align: center;
    }

    .hero {
        padding: 60px 0;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .search-container {
        flex-direction: column;
    }

    .filter-wrapper {
        max-width: none;
    }

    .hero-stats {
        flex-direction: column;
        gap: 30px;
    }

    .stat-divider {
        display: none;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .footer-legal {
        flex-direction: column;
        gap: 10px;
    }
}