<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3awatly.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="user">
        <div class="logo-name">
          <img class="logo"  width="75" src="back.png" alt="">
          <div class="name-section">
            <div class="name">3AWATLY</div>
            <div class="welcome-text">Welcome, and thank you for registering.</div>
          </div>
        
        </div>
        <nav class="Home-user"> 
            <a href="Home-admin.html" target="_blank"><img  width="20" src="home.png"><span>Home</span></a>
            <a href="add-job.html" target="_blank">+<span>Add<br>Jobs</span></a>
            <a href="view-list.html" target="_blank"> &#9776;<span>View<br>List</span></a>
            <a href="about.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
            <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
            <a  href="profile-admin.html"target="_blank"><img width="45" src="profile.png" alt=""></a>

        </nav>
            
    </header>
    <section class="about-us">
      <link rel="stylesheet" href="style.css">
      <h2><strong>About Us</strong></h2>
       <p>
       At <strong>3awatly</strong>, we believe that everyone deserves a chance to pursue their career dreams.
       Our mission is to connect job seekers with top job opportunities across various industries
       through a fast and user-friendly platform.
      </p>
     
      <p>
       Whether you're a fresh graduate looking for a strong start or an experienced professional seeking career growth,
       we're here to support you. We also help employers find the right talent to drive their business forward.
     
      </p>
     
      <p>
       Our goal is to build a strong bridge between talent and employers, and to provide a safe, effective digital space
       for job search and recruitment.
      </p>
      <p>
       Join us today and take the first step toward your professional future!
      </p>
      <a href="omniahassan251224@gmail.com"target="_blank">Contact Us </a>
    </section>
    </body>
</html>