<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apply Job</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="user">
            <div class="logo-name">
              <img class="logo"  width="75" src="back.png" alt="">
              <div class="name-section">
                <div class="name">3AWATLY</div>
              </div>
            
            </div>
            <nav class="Home-user"> 
              <a href="Home-user.html" target="_blank"><img  width="20" src="home.png"><span>Home</span></a>
              <a href="job-list.html" target="_blank"> &#9776;<span>Jobs<br>List</span></a>
              <a href="applied-jobs.html" target="_blank">&#9776;<span>Applid<br>Jobs</span></a>
              <a href="about.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
              <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
              <a href="profile.html"target="_blank"><img width="45" src="profile.png" alt=""></a>
  
            </nav>
                
        </header>
        <form  class="add-job" action="Home-user.html" method="POST">
            <h2>Job Application Form</h2>
        
          
            <div class="form-row">
              <label for="name">Full Name:</label required>
              <input type="text" id="name" name="name" required />
            </div>
        
            <div class="form-row">
              <label for="email">Email Address:</label>
              <input type="email" id="email" name="email" required />
            </div>
        
            <div class="form-row">
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone" required />
            </div>
        
            <div class="form-row">
              <label for="city">City:</label>
              <select id="city" name="city" required>
                <option value="">-- Select City --</option>
                <option value="cairo">Cairo</option>
                <option value="alexandria">Alexandria</option>
                <option value="giza">Giza</option>
                <option value="mansoura">Mansoura</option>
                <option value="tanta">Tanta</option>
                <option value="assiut">Assiut</option>
                <option value="other">Other</option>
              </select>
            </div>
      
            <div class="form-row">
              <label for="jobTitle">Job Title:</label>
              <input type="text" id="jobTitle" name="jobTitle" required />
            </div>
        
            <div class="form-row">
              <label for="jobID">Job ID:</label>
              <input type="text" id="jobID" name="jobID" required />
            </div>
        
            <div class="form-row">
              <label for="company">Company Name:</label>
              <input type="text" id="company" name="company" required/>
            </div>
        
            <div class="form-row">
                <label for="degree">Degree / Education:</label>
                <select name="degree" id="degree" required>
                  <option value="">-- Select Degree --</option>
                  <option value="highschool">High School</option>
                  <option value="bachelor">Bachelor's Degree</option>
                  <option value="master">Master's Degree</option>
                  <option value="phd">PhD</option>
                </select>
              </div>
              
              <div class="form-row">
                <label for="experience">Years of Experience:</label>
                <select name="experience" id="experience" required>
                  <option value="">-- Select Experience --</option>
                  <option value="0-1">0-1</option>
                  <option value="3-5">3-5</option>
                  <option value="5-10">5-10</option>
                  <option value="10+">10+</option>
                </select>
              </div>
            <div class="form-row">
              <label for="cv">Upload CV:</label>
              <input type="file" id="cv" name="cv" required />
            </div>
        
            <div class="form-row">
              <label for="linkedin">LinkedIn Profile:</label>
              <input type="url" id="linkedin" name="linkedin"  placeholder="If you have already one "/>
            </div>
        
            <div class="form-row">
              <label for="why">Why do you want this job?</label>
              <textarea id="why" name="why" rows="3"></textarea>
            </div>
        

            <div class="form-row">
              <label for="startDate">When can you start?</label>
              <input type="date" id="startDate" name="startDate" />
            </div>
        
            
            <div class="form-row">
              <button type="submit">Submit Application</button>
            </div>
          </form>
        
        

    </body>

</html>