<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3awatly.com</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styling.css">
  <meta charset="UTF-8">
  <title>Job Categories</title>
</head>
<body>
  <header class="user">
    <div class="logo-name">
      <img class="logo"  width="75" src="back.png" alt="">
      <div class="name-section">
        <div class="name">3AWATLY</div>
        <div class="welcome-text">Welcome, and thank you for registering.</div>
      </div>
    
    </div>
    <nav class="Home-user"> 
        <a href="Home-user.html" target="_blank"><img  width="20" src="home.png"><span>Home</span></a>
        <a href="job-list.html" target="_blank"> &#9776;<span>Jobs<br>List</span></a>
        <a href="applied-jobs.html" target="_blank">&#9776;<span>Applid<br>Jobs</span></a>
        <a href="about.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
        <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
        <a href="profile.html"target="_blank"><img width="45"src="profile.png" alt=""></a>

    </nav>
        

  </header>
  <div class="card-container">
    <a href="category.html" class="card"><div class="icon">💻</div><h3>Technology</h3></a>
    <a href="category.html" class="card"><div class="icon">⚕</div><h3>Medical</h3></a>
    <a href="category.html" class="card"><div class="icon">⚙</div><h3>Engineering</h3></a>
    <a href="category.html" class="card"><div class="icon">📚</div><h3>Education</h3></a>
    <a href="category.html" class="card"><div class="icon">🧾</div><h3>Finance</h3></a>
    <a href="category.html" class="card"><div class="icon">✈</div><h3>Travel & Tourism</h3></a>
    <a href="category.html" class="card"><div class="icon">🎨</div><h3>Design</h3></a>
    <a href="category.html" class="card"><div class="icon">🛍</div><h3>Retail</h3></a>
    <a href="category.html" class="card"><div class="icon">⚖</div><h3>Legal</h3></a>
    <a href="category.html" class="card"><div class="icon">🧑‍🍳</div><h3>Hospitality</h3></a>
    <a href="category.html" class="card"><div class="icon">🛠</div><h3>Construction</h3></a>
    <a href="category.html" class="card"><div class="icon">🎥</div><h3>Media</h3></a>
  </div>

</body>
</html>