<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Job Listings</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styling.css">
</head>
<body>
  <header class="user">
    <div class="logo-name">
      <img class="logo" width="75" src="back.png" alt="">
      <div class="name-section">
        <div class="name">3AWATLY</div>
        <div class="welcome-text">Welcome, and thank you for registering.</div>
      </div>
    </div>
    <nav class="Home-user"> 
      <a href="Home-user.html" target="_blank"><img width="20" src="home.png"><span>Home</span></a>
      <a href="job-list.html" target="_blank">&#9776;<span>Jobs<br>List</span></a>
      <a href="applied-jobs.html" target="_blank">&#9776;<span>Applid<br>Jobs</span></a>
      <a href="about.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
      <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
      <a href="profile.html" target="_blank"><img width="45" src="profile.png" alt=""></a>
    </nav>
  </header>

  <div class="jobs-grid">

    <a href="j-des.html"target="_blank" class="job-link">
      <div class="job-card">
        <h2>Frontend Developer</h2>
        <p><strong>Company:</strong> TechCorp</p>
        <p><strong>Salary:</strong> $80,000</p>
        <p><strong>Status:</strong> Open</p>
        <p><strong>Experience:</strong> 2+ years</p>
      </div>
    </a>

    <a href="j-des.html" target="_blank" class="job-link">
      <div class="job-card">
        <h2>UI/UX Designer</h2>
        <p><strong>Company:</strong> Designify</p>
        <p><strong>Salary:</strong> $65,000</p>
        <p><strong>Status:</strong> Closed</p>
        <p><strong>Experience:</strong> 3+ years</p>
      </div>
    </a>

    <a href="j-des.html" target="_blank" class="job-link">
      <div class="job-card">
        <h2>Data Analyst</h2>
        <p><strong>Company:</strong> DataPros</p>
        <p><strong>Salary:</strong> $70,000</p>
        <p><strong>Status:</strong> Open</p>
        <p><strong>Experience:</strong> 1-2 years</p>
      </div>
    </a>

    <a href="j-des.html" target="_blank" class="job-link">
      <div class="job-card">
        <h2>Backend Developer</h2>
        <p><strong>Company:</strong> WebWorks</p>
        <p><strong>Salary:</strong> $75,000</p>
        <p><strong>Status:</strong> Open</p>
        <p><strong>Experience:</strong> 3+ years</p>
      </div>
    </a>

    <a href="j-des.html" target="_blank" class="job-link">
      <div class="job-card">
        <h2>Mobile App Developer</h2>
        <p><strong>Company:</strong> ManageIt</p>
        <p><strong>Salary:</strong> $90,000</p>
        <p><strong>Status:</strong> Closed</p>
        <p><strong>Experience:</strong> 5+ years</p>
      </div>
    </a>

    <a href="j-des.html" target="_blank" class="job-link">
      <div class="job-card">
        <h2>QA Engineer</h2>
        <p><strong>Company:</strong> QualityTech</p>
        <p><strong>Salary:</strong> $68,000</p>
        <p><strong>Status:</strong> Open</p>
        <p><strong>Experience:</strong> 2+ years</p>
      </div>
    </a>

    <a href="j-des.html" target="_blank" class="job-link">
      <div class="job-card">
        <h2>fullstack Developer</h2>
        <p><strong>Company:</strong> PixelStudio</p>
        <p><strong>Salary:</strong> $72,000</p>
        <p><strong>Status:</strong> Open</p>
        <p><strong>Experience:</strong> 1-3 years</p>
      </div>
    </a>

    <a href="j-des.html" target="_blank" class="job-link">
      <div class="job-card">
        <h2>Cloud Engineer</h2>
        <p><strong>Company:</strong> SysCare</p>
        <p><strong>Salary:</strong> $66,000</p>
        <p><strong>Status:</strong> Closed</p>
        <p><strong>Experience:</strong> 4+ years</p>
      </div>
    </a>

    <a href="j-des.html" target="_blank" class="job-link">
      <div class="job-card">
        <h2>DevOps Engineer</h2>
        <p><strong>Company:</strong> CloudNet</p>
        <p><strong>Salary:</strong> $85,000</p>
        <p><strong>Status:</strong> Open</p>
        <p><strong>Experience:</strong> 3+ years</p>
      </div>
    </a>

    <a href="j-des.html" target="_blank" class="job-link">
      <div class="job-card">
        <h2>Technical Writer</h2>
        <p><strong>Company:</strong> DocuSoft</p>
        <p><strong>Salary:</strong> $58,000</p>
        <p><strong>Status:</strong> Open</p>
        <p><strong>Experience:</strong> 1+ years</p>
      </div>
    </a>
    
    <a href="j-des.html" target="_blank" class="job-link">
        <div class="job-card">
          <h2>ML Engineer</h2>
          <p><strong>Company:</strong> DocuSoft</p>
          <p><strong>Salary:</strong> $58,000</p>
          <p><strong>Status:</strong> Open</p>
          <p><strong>Experience:</strong> 1+ years</p>
        </div>
      </a>
      
    <a href="j-des.html" target="_blank" class="job-link">
        <div class="job-card">
          <h2>AI Engineer</h2>
          <p><strong>Company:</strong> DocuSoft</p>
          <p><strong>Salary:</strong> $58,000</p>
          <p><strong>Status:</strong> Open</p>
          <p><strong>Experience:</strong> 1+ years</p>
        </div>
      </a>
      
    <a href="j-des.html" target="_blank" class="job-link">
        <div class="job-card">
          <h2>Cybersecurity</h2>
          <p><strong>Company:</strong> DocuSoft</p>
          <p><strong>Salary:</strong> $58,000</p>
          <p><strong>Status:</strong> Open</p>
          <p><strong>Experience:</strong> 1+ years</p>
        </div>
      </a>
      
    <a href="j-des.html" target="_blank" class="job-link">
        <div class="job-card">
          <h2>Database Administrator</h2>
          <p><strong>Company:</strong> DocuSoft</p>
          <p><strong>Salary:</strong> $58,000</p>
          <p><strong>Status:</strong> Open</p>
          <p><strong>Experience:</strong> 1+ years</p>
        </div>
      </a>
      
    <a href="j-des.html" target="_blank" class="job-link">
        <div class="job-card">
          <h2>Software Tester</h2>
          <p><strong>Company:</strong> DocuSoft</p>
          <p><strong>Salary:</strong> $58,000</p>
          <p><strong>Status:</strong> Open</p>
          <p><strong>Experience:</strong> 1+ years</p>
        </div>
      </a>
      
    <a href="j-des.html" target="_blank" class="job-link">
        <div class="job-card">
          <h2>Business Analyst</h2>
          <p><strong>Company:</strong> DocuSoft</p>
          <p><strong>Salary:</strong> $58,000</p>
          <p><strong>Status:</strong> Open</p>
          <p><strong>Experience:</strong> 1+ years</p>
        </div>
      </a>

  </div>
</body>
</html>