<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="user">
        <div class="logo-name">
            <img class="logo" width="75" src="back.png" alt="">
            <div class="name-section">
                <div class="name">3AWATLY</div>
                <div class="welcome-text">Welcome, and thank you for registering.</div>
            </div>
        </div>
        <nav class="Home-user"> 
            <a href="Home-user.html" target="_blank"><img width="20" src="home.png"><span>Home</span></a>
            <a href="job-list.html" target="_blank">&#9776;<span>Jobs<br>List</span></a>
            <a href="applied-jobs.html" target="_blank">&#9776;<span>Applied<br>Jobs</span></a>
            <a href="about.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
            <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
            <a href="profile.html" target="_blank"><img width="45" src="profile.png" alt=""></a>
        </nav>
    </header>

    <div class="add-job">
        <h2>Edit Profile</h2>
        <section class="user-info">
            <img src="profile.png" alt="User Profile Picture">
        </section>
        <form action="profile.html" method="get">
          
          <div class="form-row">
             <label for="name">Full Name</label>
             <input type="text" id="name" name="name" value="Mohamed Ahmed" required>
          </div>
          <div class="form-row">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" value="mohamed.ahmed@example.com" required>
          </div>
         
    
          <div class="form-row">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" value="+20 100 123 4567" required>
          </div>
    
          <div class="form-row">
            <label for="city">City</label>
            <input type="text" id="city" name="city" value="Cairo">
          </div>
    
          <div class="form-row">
            <label for="job">Looking For</label>
            <input type="text" id="job" name="job" value="Web Developer position">
          </div>
    
          <div class="form-row">
            <label for="skills">Skills</label>
            <textarea id="skills" name="skills" rows="3">HTML / CSS, JavaScript, Python</textarea>
          </div>
    
          
    
          <a class="edit-btn" href="edit.html" target="_blank">Edit</a>
        </form>
      </div>
</body>
</html>
