<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Internship Details</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="user">
        <div class="logo-name">
          <img class="logo"  width="75" src="back.png" alt="">
          <div class="name-section">
            <div class="name">3AWATLY</div>
            <div class="welcome-text">Welcome, and thank you for registering.</div>
          </div>
        
        </div>
        <nav class="Home-user"> 
            <a href="Home-user.html" target="_blank"><img  width="20" src="home.png"><span>Home</span></a>
            <a href="job-list.html" target="_blank"> &#9776;<span>Jobs<br>List</span></a>
            <a href="applied-jobs.html" target="_blank">&#9776;<span>Applid<br>Jobs</span></a>
            <a href="about.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
            <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
            <a href="profile.html"target="_blank"><img width="45" src="profile.png" alt=""></a>

        </nav>
            
    </header>
  <div class="internship-container">
    <div class="details-grid">
            <h3>Software Engineer</h3>
            <p><strong>Job ID:</strong> 001</p>
            <p><strong>Company:</strong> TechCorp</p>
            <p><strong>Salary:</strong> $80,000</p>
            <p><strong>Status:</strong> Open</p>
            <p><strong>Experience Required:</strong> 2+ years</p>
            <p><strong>Description:</strong> As a Software Engineer, you will be responsible for developing and maintaining software systems. You will collaborate with other team members and contribute to the full software development lifecycle.</p>
        
            <a href="apply.html" target="_blank" class="apply-button">Apply Now</a>
    </div>
</body>
</html>