<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="user">
        <div class="logo-name">
          <img class="logo"  width="75" src="back.png" alt="">
          <div class="name-section">
            <div class="name">3AWATLY</div>
            <div class="welcome-text">Welcome, and thank you for registering.</div>
          </div>
        
        </div>
        <nav class="Home-user"> 
            <a href="Home-admin.html" target="_blank"><img  width="20" src="home.png"><span>Home</span></a>
            <a href="add-job.html" target="_blank">+<span>Add<br>Jobs</span></a>
            <a href="view-list.html" target="_blank"> &#9776;<span>View<br>List</span></a>
            <a href="about-admin.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
            <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
            <a href="profile-admin.html"target="_blank"><img width="45" src="profile.png" alt=""></a>

        </nav>
            
    </header>

    <main class="profile-container">
        <section class="user-info">
            <img src="profile.png" alt="User Profile Picture">
            <h2>Mohamed Ahmed</h2>
        </section>

        <section class="about">
            <ul>
                <li><strong>Email:</strong> mohamed.ahmed@example.com</li>
                <li><strong>Phone:</strong> +20 100 123 4567</li>
                <li><strong>City:</strong> Cairo</li>
                <li><strong>Looking for:</strong> Get professional Employees</li>
                <li><strong>Company:</strong> TechCorp</li>
            </ul>
        </section>
        <a class="edit-btn" href="edit-admin.html" target="_blank">Edit</a>


      
    </main>

    <footer>
        <p>&copy; 2025 3AWATLY - All rights reserved</p>
    </footer>
</body>
</html>
