<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results - 3awatly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="user">
        <div class="logo-name">
          <img class="logo"  width="75" src="back.png" alt="">
          <div class="name-section">
            <div class="name">3AWATLY</div>
            <div class="welcome-text">Welcome, and thank you for registering.</div>
          </div>
        
        </div>
        <nav class="Home-user"> 
            <a href="Home-user.html" target="_blank"><img  width="20" src="home.png"><span>Home</span></a>
            <a href="job-list.html" target="_blank"> &#9776;<span>Jobs<br>List</span></a>
            <a href="applied-jobs.html" target="_blank">&#9776;<span>Applid<br>Jobs</span></a>
            <a href="about.html" target="_blank"><img width="40" src="us.png" alt="">About<br></a>
            <a href="welcom.html" target="_blank"><img width="30" src="logout.png">Logout</a>
            <a href="profile.html"target="_blank"><img width="45" src="profile.png" alt=""></a>

        </nav>
            
    </header>

    
    <div class="search-results">
        <h1>Results for: Software Engineer</h1> 
        <ul>
            <li>
            
                <a href="des-j.html?job=SoftwareEngineer" target="_blank" class="link-name">Software Engineer</a>
                <p>Amazon</p>
                <p>Salary: $80,000</p>
                <p>Years of Experience: 2-5</p>
                <p>Status: Open</p>
            </li>
            <li>
                <a href="des-j.html?job=FrontEndEngineer" target="_blank" class="link-name">Front-End Engineer</a>
                <p>Technology Group</p>
                <p>Salary: $5,000</p>
                <p>Years of Experience: 1-3</p>
                <p>Status: Open</p>
            </li>
            <li>
                <a href="des-j.html?job=CallCenterAgent" target="_blank" class="link-name">Call Center Agent</a>
                <p>Concentrix</p>
                <p>Salary: $6,000</p>
                <p>Years of Experience: 0-1</p>
                <p>Status: Open</p>
            </li>
            <li>
                <a href="des-j.html?job=ConstructionEngineer" target="_blank" class="link-name">Construction Engineer</a>
                <p>Arab Contractors</p>
                <p>Salary: $6,000</p>
                <p>Years of Experience: 0-1</p>
                <p>Status: Open</p>
            </li>
            <li>
                <a href="des-j.html?job=DataScientist" target="_blank" class="link-name">Data Scientist</a>
                <p>Google</p>
                <p>Salary: $120,000</p>
                <p>Years of Experience: 3-5</p>
                <p>Status: Open</p>
            </li>
            <li>
                <a href="des-j.html?job=UXDesigner" target="_blank" class="link-name">UX Designer</a>
                <p>Apple</p>
                <p>Salary: $90,000</p>
                <p>Years of Experience: 2-4</p>
                <p>Status: Open</p>
            </li>
            <li>
                <a href="des-j.html?job=MarketingManager" target="_blank" class="link-name">Marketing Manager</a>
                <p>Coca-Cola</p>
                <p>Salary: $80,000</p>
                <p>Years of Experience: 3-6</p>
                <p>Status: Open</p>
            </li>
            <li>
                <a href="des-j.html?job=GraphicDesigner" target="_blank" class="link-name">Graphic Designer</a>
                <p>Adobe</p>
                <p>Salary: $75,000</p>
                <p>Years of Experience: 1-3</p>
                <p>Status: Open</p>
            </li>
            <li>
                <a href="des-j.html?job=ProjectManager" target="_blank" class="link-name">Project Manager</a>
                <p>Microsoft</p>
                <p>Salary: $110,000</p>
                <p>Years of Experience: 5+</p>
                <p>Status: Open</p>
            </li>
            <li>
                <a href="des-j.html?job=ProductManager" target="_blank" class="link-name">Product Manager</a>
                <p>Amazon</p>
                <p>Salary: $95,000</p>
                <p>Years of Experience: 3-5</p>
                <p>Status: Open</p>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2025 3AWATLY - All rights reserved</p>
    </footer>

   
</body>
</html>

