body {
    text-align: center;
  
    padding-top: 30px;

}
header {
    background: linear-gradient(135deg, #4b2e19, #7b5739);
    position: fixed;
    width: 100%;
    padding: 8px 25px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    
}
.logo-name{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}
.logo:hover {
    transform: scale(1.5);
}


.name {
    font-weight: bold;
    font-size: 25px;
    flex-grow: 1;
    text-align: left;
    letter-spacing: 1px;
    transition: 0.3s ease-in-out;
    font-family: sans-serif;
    
}


.name:hover {
    color: #fdd9a0;
    transform: scale(1.1);
}

.home {
    margin-right: 35px;
    display: flex;
    gap: 20px;
}

.home a 
,.join a 
,.edit-btn
,.welcome-admin div a{

    text-decoration: none;
    border: 1px solid blanchedalmond;
    border-radius: 30px;
    background-color:  #7c4f2c;
    color: white;
    padding: 10px 15px;
    font-weight: 500;
    font-size: 15px;
    transition: 0.3s ease-in-out;
    font-family:  sans-serif;

}

.home  a:hover {
    transform: scale(1.1);
    background-color:  #40210f;

    border-color: #623d0d;
    color: white;
}
.welcome-admin div a:hover{
  transform: scale(1.1);
  background-color:  #40210f;

  border-color: #623d0d;
  color: white;

}
.welcome{
  color: white;
    width: 100%;
    font-size: 25px;
    color : #0a0401 ;
    margin-top: 35px;
    width: 100%;
    height: 570px;
    padding-top: 200px;
    background-image: url(back.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family:  sans-serif;  

}
.welcome-admin{
  align-items: center;
  color: white;
  
}
.welcome-admin div {
  color: black;
  font-size: 30px;
  display: inline-block;
  display: flex;
  border: 1px solid #afa298;
  border-radius: 10px;
  width: 40%;
  height: 50px;
  align-items: center;
  background-color: white;
  margin-left: 28%;
  font-family: Arial, Helvetica, sans-serif;
  gap:40px;
  padding: 10px;
}

form h1{
  color: white;
    margin-right:32% ;
}
form h2{
  color: white;
    margin-right: 15%;
}


 input {
    padding: 10px;
    width: 900px;
    height: 65px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;

    
    
}

 button {
    padding: 20px 25px;
    background-color: #7c4f2c;
    color: white;
    border-radius: 0 5px 5px 0;
    transition: 0.3s ease-in-out;
    font-size: 17px;
    font-family:  sans-serif;
 
}

button:hover {
    color: #fdd9a0;
    transform: scale(1.1);
    background-color:  #40210f;

    border-color: #623d0d;
    color: white;
}

.top-companies {
    margin-bottom: 10px;
}

.top-companies h2{
    color: #7c4f2b;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
    font-size: 25px;
    font-family:  sans-serif;

}


 .top-companies li {
    padding: 20px;
    margin: 10px;
    transition: 0.3s ease-in-out;
 }

.top-companies li :hover {
    transform: scale(1.3);
}

.jobs-required ul 

,.top-companies ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 70px;

}
.link-name {
  list-style-type: none;
  font-weight: bold;
  font-size: 20px;
  color: #40210f;
  text-decoration: none;
  font-family:  sans-serif;
}
.link-name:hover{
  color: #050200;
  font-weight: bold;
  text-decoration: underline;
}
.jobs-required ul li{

   padding: 20px;
    margin: 10px;
    transition: 0.3s ease-in-out;
    border: 1px solid #7c4f2c ;
    border-radius: 5px;
    width: 200px;
    font-size: 15px;
    color: #40210f;
    transition: 0.3s ease-in-out;
    font-family:  sans-serif;
}
.jobs-required ul li:hover{
    transform: scale(1.1);
    background-color: #fdd9a0

}
.card{
    color: #40210f;
    display: block;
    text-decoration: none;
    font-family:  sans-serif;
}
.card:hover{
    color: #050200;
    font-weight: bold;
    
}
.jobs-required h2{
    font-weight: bold;
    font-size: xx-large;
    color: #40210f;
    margin-right: 50%;
    font-family:  sans-serif;
    margin-top: 300px;
    
}
.see-more{
    list-style-type: none;
    font-weight: bold;
    font-size: 20px;
    color: #40210f;
    text-decoration: none;
    margin-left: 75%;
    font-family:  sans-serif;

}
.see-more:hover{
    color: #050200;
    font-weight: bold;
  

}


footer {
    background-color:rgb(255, 240, 198) ;
    text-align: center; 
    padding: 20px 0; 
    border-top: 1px solid #522a02; 
    font-size: 14px; 
    color: #333; 
    margin-top: 50px ;
}

.job-category {
    padding: 30px 20px;
    background-color: #fff9f3;
    margin: 120px 0;
}

.job-category  h2 {
    text-align: left;
    font-size: 28px;
    color: #40210f;
    margin-bottom: 30px;
    font-family: sans-serif;
    margin-left: 130px;
}


.job-category ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    
}

.job-category li {
    text-align: center;
    transition: transform 0.3s ease-in-out;
    border-radius: 15px;
    background-color: #fff;
    width: 300px;
}

.job-category li:hover {
    transform: scale(1.05);
    background-color: #fdd9a0;
}

.job-category li img {
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #7c4f2c;
}

.job-category li a {
    display: block;
    text-decoration: none;
    color: #40210f;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    font-family:  sans-serif;
}

.job-category li span {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: #7c4f2c;
    font-family:  sans-serif;
}
.user nav {
    padding-right: 40px;
    display: flex;
    gap: 70px;
}

.user nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-family:  sans-serif;

}

.user nav a:hover {
    background-color:  #40210f;

    border-color: #623d0d;
    color: white;
}
a  {
    display: flex;
    align-items: center;
    gap: 10px;

}
.name-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-text {
    font-size: 14px;
    color: #f5e3d3;
    margin-top: 3px;
    font-family: sans-serif;
}
.join{
    padding: 30px 20px;
    background-color: #fff9f3;
    margin: 120px 0;

}
.join h3{
    font-family:  sans-serif;
    font-size: 28px;
    color: #40210f;
    font-weight: bold;

}
.join h4{
    font-family:  sans-serif;
    font-size: 22px;
    color: #40210f;

}
.join button{
    width: 150px;
    font-size: 20px;
    border-radius: 10px;
}
.UD{
    width: 100%;
    display: flex;
    gap:10px
}
.add-job {
    width: 70%;
    max-width: 500px;
    margin-top: 400px;
    margin: auto;
    background-color: white;
    padding: 40px;
    border: 1px solid #d3c4b5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(124, 79, 44, 0.2);
    transition: 0.3s ease-in-out;
  }
  
.add-job:hover {
  background-color: #fdd9a0;
}
  
  form.add-job h2 {
    text-align: center;
    color: #40210f;
    margin-bottom: 30px;
  }
  

  form.add-job button {
    align-items: right;
    margin-top: 25px;
    width: 100%;
    padding: 15px;
    background-color: #7c4f2c;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    transition: 0.3s ease-in-out;
  }
  
  form.add-job button:hover {
    background-color: #40210f;
    transform: scale(1.05);
  }
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
  }
  
  .form-row label {
    display: block;
    margin: 15px 0 5px;
    width: 180px; 
    text-align: right;
    font-weight: bold;
    color: #4b2e19;
  }
  
  .form-row input {
    width: 30%;
    height: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
  }
  .form-row  textarea{
        width: 50%;
        border-radius: 5px;
        border: 1px solid #ccc;
        flex: 1;
        padding: 10px;
        font-family: sans-serif;
  }
  .box1 {
    color: white;
    width: 100px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    background-color:#5c2e0f;
    
    transition: 0.3s ease-in-out;
    font-size: 17px;
    font-family: sans-serif;

}
.box1:hover{
  background-color: #40210f;
  transform: scale(1.1);
}
.box2{
    color: white;
    width: 100px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    background-color:#e6300b ;
    transition: 0.3s ease-in-out;
    font-size: 17px;
    font-family: sans-serif;
    margin-left: 4px;
    
}
.box2:hover{
  background-color: #831f07;
  transform: scale(1.1);
}
.join a{
  margin-left: 45%;
  text-align: center;
  width: 70px;
  transition: 0.3s ease-in-out;
}
.join a:hover{
  transform: scale(1.1);
  background-color: #40210f;
  border: 1px solid white ;
  border-radius: 15px;
}

.add-job .form-row select {
  width: 30%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #ccc;
  flex: 1;
  padding: 10px;
  font-size: 14px;
  -webkit-appearance: none;
  
 
}
.add-job input[type="file"] {
  height: 30px;
  background-color: white;
}
.add-job input[type="file"]::-webkit-file-upload-button {
  background-color: #7c4f2c;
  color: white;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 13px;
}

.add-job input[type="file"]::-webkit-file-upload-button:hover {
  background-color: #5f3b21;
}
 .jobs-grid {
    margin-top: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 100px;
  }
  .jobs-applied {
    margin-top: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 100px;
  }
  

  .job-card {
    padding: 20px;
    margin: 20px;
    transition: 0.3s ease-in-out;
    border: 1px solid #7c4f2c ;
    border-radius: 5px;
    width: 200px;
    font-size: 15px;
    color: #40210f;
    transition: 0.3s ease-in-out;
    font-family:  sans-serif;
  }

  .job-card:hover {
    transform: scale(1.1);
    background-color: #fdd9a0
  }

  .job-card h2 {
    text-align: center;
    color: #40210f;
    margin-bottom: 30px;
  }

  .job-card p {
    margin: 6px 0;
    color: #555;
  }


  
  .job-details {
    border: 2px solid #8B4513;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    direction: ltr; 
  }
  
  .job-details h2 {
    margin-top: 0;
    color: #333;
  }
  
  .job-details p {
    margin: 10px 0;
    color: #555;
  }
  
  .apply-button {
    display: inline-block;
    padding: 6px 12px;
    background-color: #8B4513; 
    color: #fff;
    text-decoration: none;
    border-radius: 20px; 
    font-size: 14px;
    float: right; 
    transition: background-color 0.3s ease;
  }
  
  .apply-button:hover {
    background-color: #5c2e0f;
  }

  
  
  
  .apply-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #8B4513;
    color: #fff;
    border: none;
    padding: 6px 10px;
    border-radius: 50%;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 30px;
    height: 30px;
    text-align: center;
  }
  
  .apply-btn:hover {
    background-color: #5c2e0f;
  }
  
  .details-grid {
    text-align: left;
    margin-top: 80px;
    direction: ltr;
  }
  
  .details-grid p {
    margin: 10px 0;
    color: #444;
  }
  
 
  .job-link {
    text-decoration: none;
    color: inherit;
  }
  


  .about-us h2 {
    margin-top: 40px;
    text-align: left;
    margin-bottom: 20px;
    font-size: 28px;
    color: #2c3e50;
  }
  
  .about-us p {
    text-align: left;
    margin-bottom: 15px;
    font-size: 16px;
  }
  .about-us a{
    text-decoration: none;
    color: #522a02;
  }
  .about-us a:hover{
    color: blue;
  }
  .profile-container {
    max-width: 500px;
    height: 700px;
    margin: 70px auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .user-info {
    text-align: center;

  }
  
  .user-info img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .about, .applications, .saved-jobs {
    margin-top: 2rem;
  }
  
  
  .about ul {
    list-style: none;
    padding: 0;
  }
  
  .about ul li {
    background: #f0f0f0;
    margin: 0.5rem 0;
    padding: 0.7rem;
    border-radius: 5px;
  }
  
  footer {
    background-color: #eee;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  .edit-btn{
  
    width: 70px;
    font-size: 20px;
    border-radius: 10px;
    margin-left: 35%;
    text-align: center;
    padding-left: 50px ;
    margin-top: 50px;
    
  }
  .edit-btn:hover{
    transform: scale(1.1);
    background-color:  #40210f;

    border-color: #623d0d;
    color: white;
  }
  
  .search-results {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.search-results h1 {
    font-size: 1.8em;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.search-results ul {
    list-style: none;
    padding: 0;
}

.search-results ul li {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
}

.search-results ul li a {
    font-size: 1.3em;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.search-results ul li a:hover {
    color: #522a02;
}

.search-results ul li p {
    margin: 5px 0;
    font-size: 1em;
    color: #555;
}

.search-results ul li p:first-child {
    font-weight: bold;
}
.search-results ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-results ul li a {
    color: #333;
    font-size: 18px;
}


 