.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  .card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 300px;
    height: 150;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-top: 50px;
  }
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    background-color: #fdd9a0;
  }
  .icon {
    font-size: 36px;
    margin-bottom: 10px;
  }

  @media (max-width: 600px) {
    .card {
      width: 100%;
      max-width: 300px;
    }
  }
  .job-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }
  .job-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 220px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
    margin-top: 70px;
  }
  .job-card:hover {
    transform: scale(1.05);
  }
  .job-icon {
    font-size: 36px;
    margin-bottom: 10px;
  }