<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3awatly.com</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo-name">
          <img class="logo"  src="back.png" alt="">
          <div class = "name-section">
           <div class = "name" >3AWATLY</div> 
           <div class="welcome-text"> Take the first step toward success!</div>
          </div>
           
        </div>
        
        <nav class="home">
           
            <a href="login.html" target="_blank">Login</a>
            <a href="signup.html" target="_blank">Sign Up</a>
            <a href="about.html" target="_blank">About US</a>
           

        </nav>
            
    </header>
    <div class="welcome">
       
        <form action="login.html">
            <h1>Find the right job now</h1>
            <h2>Search. Apply. Start your new career today.</h2> 
            <input type="search" placeholder="🔍search jobs" />
            <button type="submit" name="search">search</button>
        </form>
        
       
    </div>
    <section class="jobs-required">
        <h2>Jobs Required</h2>
        <ul>
            <li>
                <a class="link-name" href="login.html"target="_blank">Software Engineer</a>
                
                <p>Amazon</p>
                <p>Salary:$80000</p>
                <p>Years of Experience: 2-5</p>
                <p>Open</p>
              
            </li>
            <li>
                <a class="link-name"  href="login.html" target="_blank">Front-End Engineer</a>
                <p>Technology Group</p>
                <p>Salary:$5000</p>
                <p>Years of Experience: 1-3</p>
                <p>Open</p>
                
            </li>
            <li>
                <a class="link-name"  href="login.html"target="_blank">Call Center Agent</a>
                <p>concentrix</p>
                <p>Salary:$6000</p>
                <p>Years of Experience: 0-1</p>
                <p>Open</p>
             
            </li>
            <li>
                <a class="link-name"  href="login.html"target="_blank">Construction Engineer</a>
                <p>Arab Contractors</p>
                <p>Salary:$6000</p>
                <p>Years of Experience: 0-1</p>
                <p>Open</p>
                
            </li>
            
        </ul>
        <a class="see-more" href="login.html" target="_blank">See more jobs &#10150;</h3></a>


    </section>
   
    <section class="job-category">
        <h2>Browse by Category</h2>
        <ul>
            <li class="soft">
                <a href="login.html" target="_blank">
                    <img width="300" src="so.jpg">
                    <span>Software Jobs</span>
                </a>
            </li>
            <li class="h">
                <a href="login.html" target="_blank">
                    <img width="300" src="workH.jpg">
                    <span>Work From Home Jobs</span>
                </a>
            </li>
            <li class="hr">
                <a href="login.html" target="_blank">
                    <img width="300" src="hr.jpg">
                    <span>HR Jobs</span>
                </a>
            </li>
            <li class="call">
                <a href="login.html" target="_blank">
                    <img width="300" src="call.jpg">
                    <span>Call Center Jobs</span>
                </a>
            </li>
        </ul>
        <a class="see-more" href="login.html" target="_blank">See more jobs &#10150;</h3></a>

    </section>
    <section class="join">
        <h3>Don’t miss out sign up now and take the first step toward your future!</h3>
        <h4>You are minutes away from the right job.</h4>
        <a  href="signup.html" target="_blank">Join Now</a>
    </section>
     <section class="top-companies">
        <h2>Top Companies</h2>
        <ul>
            <li><a href="https://www.nvidia.com/en-us/" target="_blank" title="Go to nividi"><img width="130" src="nividi.png" alt=""></a></li>
            <li><a href="https://www.google.co.uk/"target="_blank" title="Go to google"><img width="120" src="google.png" alt=""></a></li>
            <li><a href="https://www.microsoft.com/en-eg/"target="_blank" title="Go to Microsoft"><img width="100" src="micr.png" alt=""></a></li>
            <li><a href="https://www.amazon.eg/ref=nav_logo"target="_blank" title="Go to Amazon"><img width="100" src="am.png" alt=""></a></li>
            
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2025 3AWATLY - All rights reserved</p>
    </footer>


    
    
    
</body>
</html>