<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Jobs - JobSearch</title>
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/user.css">
    <script type="module" src="../../assets/js/userjs/auth.check.js"></script>
</head>
<body>
    <!-- Navbar will be dynamically loaded here -->
    <div id="navbar-container"></div>

    <main class="container">
        <!-- Decorative background shapes for landing-like feel -->
        <div class="hero-background">
            <div class="shape shape-1"></div>
            <div class="shape shape-2"></div>
            <div class="shape shape-3"></div>
        </div>
        <section class="search-header" style="position: relative; z-index: 1;">
            <h1 style="font-size:2.5rem;font-weight:800;color:#2c3e50;">Find Your Next Opportunity</h1>
            <div class="search-filters" style="margin-top:18px;">
                <input type="text" id="job-keyword" placeholder="Job title, keywords, or company" class="search-input">
                <select id="experience-filter" class="filter-select">
                    <option value="">Any Experience</option>
                    <option value="0">0-1 years</option>
                    <option value="1">1-3 years</option>
                    <option value="3">3-5 years</option>
                    <option value="5">5+ years</option>
                </select>
                <select id="company-filter" class="filter-select">
                    <option value="">All Companies</option>
                    <!-- Companies will be loaded dynamically -->
                </select>
                <button id="search-button" class="btn-primary">Search</button>
            </div>
        </section>

        <section class="search-results" style="margin-top: 40px;">
            <div class="results-header">
                <h2 style="font-size:2rem;font-weight:700;color:#2c3e50;">Available Jobs</h2>
                <span id="results-count" class="results-count">0 jobs found</span>
            </div>
            <div id="search-results-container" class="jobs-grid">
                <!-- Job cards will be loaded here -->
            </div>
            <p id="no-results-message" style="display: none; color: #e53e3e; text-align:center; font-size:1.2rem; margin-top:30px;">No jobs match your search criteria. Try adjusting your filters.</p>
        </section>
        
        <div id="job-details-modal" class="modal">
            <div class="modal-content">
                <span class="close-modal">&times;</span>
                <div id="job-details-container">
                    <!-- Job details will be loaded here -->
                </div>
                <!-- <div class="modal-actions">
                    <button id="apply-job-btn" class="btn-primary">Apply Now</button>
                </div> -->
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 JobSearch. All rights reserved.</p>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script src="../../assets/js/user.js"></script>
    <script>
    // Add real-time filtering for jobs
    document.addEventListener('DOMContentLoaded', function() {
        const jobKeyword = document.getElementById('job-keyword');
        const experienceFilter = document.getElementById('experience-filter');
        const companyFilter = document.getElementById('company-filter');
        if (jobKeyword) jobKeyword.addEventListener('input', applyJobFilters);
        if (experienceFilter) experienceFilter.addEventListener('change', applyJobFilters);
        if (companyFilter) companyFilter.addEventListener('change', applyJobFilters);
    });
    </script>
</body>
</html>