1- اخويا عنده 10 سنين، بيتهرب من المدرسة عشان يشرب سجاير، إزاي أقدر أساعده؟ وإزاي أقدر أحببه في المدرسة ؟
2-أخويا اللي عنده 10 سنين بيحب الأكل المضر، إزاي أقدر أقنعه ياكل أكل صحي ؟ وايه الأكل اللي ممكن أقدمه ليه؟
3- رشحلي وصفة طعام تكون مناسبة لشخص عنده السكر وحساسية من اللبن، عاوزها تكون سريعة التحضير
4- .عاوز  وصفة تكون مناسبة لطفل عنده حساسية، عاوز الوصفة تكون سريعة في التحضير