1. بعد يوم طويل في الشغل، إيه أسرع أكلتين صحيتين ممكن تعمليهم؟ وازاي تحفظي الأكل لو عملتيه قبلها بيوم؟

2. لو جالك ضيوف فجأة، إيه ٣ مقبلات تقدري تعمليهم من حاجات موجودة في البيت؟ وازاي تقدميهم بشكل شيك؟

3. الجو حر، وعايزة تفضلي مرتاحة، إيه مشروبين ساقعين ممكن تعمليهم في البيت؟ وازاي تفضليهم ساقعين طول اليوم؟

4. لو حد في البيت عنده حساسية من الجلوتين، إيه أكلتين آمنين ليه؟ وإيه المكونات اللي لازم تبعدي عنها؟

5. عايزة ترتبي المطبخ عشان تسهلي الطبخ، إيه طريقتين للتخزين ممكن تستخدميهم؟ وازاي تعملي لزق أو علامات على العلب؟

6. لو ابنك/بنتك مش بيحبوا الخضار، إزاي تدخلي الخضار في الأكل؟ وازاي تخلي شكل الأكل يشجعهم؟

7. عندك بقع صعبة في السجادة، جربي طريقتين طبيعتين للتنضيف؟ وازاي تحافظي على السجادة من غير ما تتبهدل؟

8. عايزة تعملي روتين هادي قبل النوم، إيه مشروبين أو سناك يساعدوا على الاسترخاء؟ وازاي تجهزي الأوضة للنوم؟

9. الصبح دايمًا مستعجلة، إيه فطارين تقدري تعمليهم من بالليل؟ وازاي تحفظيهم كويس؟

10. عايزة تقللي السكر في الحلويات، إيه بديلين طبيعيين للسكر؟ وازاي تعدلي الوصفة عشان الطعم يفضل حلو؟

11. ابنك/بنتك بدأ يذاكر لوحده، إزاي تعملي مكان هادي للمذاكرة؟ وازاي تشجعيه يركز أكتر؟

12. عايزة تجددي الصالون من غير ما تشتري حاجات جديدة، إيه طريقتين تعملي بيهم تغيير؟ وازاي تضيفي لمسة شخصية؟

13. عندك عيد ميلاد صغير في البيت، إيه فكرتين زينة اقتصادية؟ وازاي تعملي ألعاب بسيطة للأطفال؟

14. عايزة تعملي عيش في البيت من غير بيض، إيه بديلين للبيض؟ وازاي تخلي العيش يطلع هش؟

15. محتاجة غدا سريع للشغل، إيه فكرتين أكل تقدري تاخديهم معاكي؟ وازاي تحفظيهم طازة؟

16. عايزة تبدأي روتين عناية بالبشرة في البيت، إيه خطوتين لازم تعمليهم؟ وازاي تختاري المنتجات المناسبة لبشرتك؟

17. لو ابنك/بنتك عنده حساسية فول سوداني، إيه سناكين آمنين للمدرسة؟ وازاي تعرفي الناس حواليه بالحساسية؟

18. عايزة تعملي جو دافي في الشتا، إيه أكلتين سخنين ممكن تعمليهم؟ وازاي تزيني المكان عشان يبقى مريح؟

19. عندك عزومة سمك، إيه طبقين جانبيين ينفعوا مع السمك؟ وازاي تعملي صوص بسيط؟

20. عايزة تشجعي ابنك/بنتك يكتب أكتر، إيه نشاطين كتابيين ممكن تعمليهم معاه؟ وازاي تعرضي شغله في البيت؟

21. محتاجة تنظفي الأجهزة في المطبخ، إيه طريقتين فعالتين لتنضيف الفرن والتلاجة؟ وازاي تحافظي عليهم بشكل منتظم؟

22. عايزة تضيفي فواكه أكتر في الأكل اليومي، إيه طريقتين تقدمي بيهم الفاكهة؟ وازاي تخلي سلطة الفواكه تفضل طازة؟

23. لو بتخططي لفسحة، إيه فكرتين أكل سهلين للتغليف؟ وازاي تحافظي على الأكل آمن أثناء التنقل؟

24. عايزة تقللي الهدر في الأكل، إيه طريقتين تستخدمي بيهم البواقي؟ وازاي تحفظيهم للاستخدام بعدين؟

25. لو بتساعدي ابنك/بنتك يذاكر للامتحان، إيه طريقتين للمذاكرة؟ وازاي تعملي جو هادي للمذاكرة؟

26. عايزة تعملي شوربة في يوم برد، إيه مكونين مغذيين تضيفيهم؟ وازاي تحفظي البواقي بشكل آمن؟

27. لو بترتبي الدولاب، إيه طريقتين لتوفير المساحة؟ وازاي تقسمي الملابس عشان تبقى سهلة الوصول؟

28. عايزة تعملي سناكس صحية في البيت، إيه وصفتين ممكن تجربيهم؟ وازاي تحفظي السناكس عشان تفضل طازة؟

29. لو بتخططي لليلة أفلام عائلية، إيه فكرتين سناكس ممكن تعمليهم؟ وازاي تجهزي المكان عشان يبقى مريح؟

30. عايزة تعملي روتين صباحي، إيه عادتين تضيفيهم لبداية منتجة؟ وازاي تلتزمي بالروتين؟

31. لو بتجهزي لوجبة عيد، إيه طبقين تقدري تعمليهم قبلها؟ وازاي تسخنيهم للتقديم؟

32. عايزة تشجعي ابنك/بنتك يقرأ أكتر، إيه طريقتين تخلي القراءة ممتعة؟ وازاي تعملي مكتبة صغيرة في البيت؟

33. محتاجة تنظفي الشبابيك، إيه أداتين يسهلوا التنضيف؟ وازاي توصلي للأماكن العالية بأمان؟

34. لو عايزة تعملي آيس كريم في البيت من غير ماكينة، إيه طريقتين ممكن تستخدميهم؟ وازاي تضيفي نكهات مميزة؟

35. لو بتخططي لتمرين بسيط في البيت، إيه تمرينين ممكن تعمليهم من غير معدات؟ وازاي تتابعي تقدمك؟

36. عايزة تزيني أوضة الأطفال باستخدام مواد معاد تدويرها، إيه مشروعين DIY ممكن تعمليهم؟ وازاي تخلي الطفل يشارك في التزيين؟

37. لو يوم مطر والولاد في البيت، إيه نشاطين يبسطوهم؟ وازاي تجهزي المكان للعب؟

38. عايزة تعملي سلطة صحية للغدا، إيه بروتينين تضيفيهم؟ وازاي تخلي السلطة تفضل مقرمشة؟

39. لو بتجهزي تجمع صغير، إيه فكرتين حلويات سهلة للتقديم؟ وازاي تقدميهم بشكل شيك؟

40. عايزة تعملي روتين قبل النوم عشان تنامي أحسن، إيه خطوتين تضيفيهم؟ وازاي تقللي وقت الشاشة قبل النوم؟

41. لو بتخططي لشوي، إيه طبقين جانبيين ممكن تعمليهم؟ وازاي تحافظي على الأكل آمن في الخارج؟

42. عايزة تعملي منتجات تنظيف في البيت، إيه مكونين ممكن تستخدميهم؟ وازاي تحفظيهم بشكل آمن؟

43. لو بتساعدي ابنك/بنتك في تمرين الكلام، إيه تمرينين ممكن تجربيهم؟ وازاي تخلي وقت التمرين ممتع؟

44. محتاجة تعملي غدا سريع بعد الشغل، إيه فكرتين أكل في حلة واحدة؟ وازاي توفري وقت في التنضيف؟

45. لو بترتبي جدول مذاكرة، إيه أداتين يساعدوا في تنظيم الوقت؟ وازاي تراجعي تقدمك بانتظام؟

46. عايزة تعملي ماسك للوجه في البيت، إيه مكونين طبيعيين ممكن تستخدميهم؟ وازاي تحطيه وتشليه بأمان؟

47. لو بتخططي لعشاء بموضوع معين، إيه طريقتين لتزيين الطاولة؟ وازاي تختاري منيو يناسب الموضوع؟

48. عايزة تشجعي ابنك/بنتك يساعد في المطبخ، إيه مهمتين آمنين ممكن يعملهم؟ وازاي تعلميه أمان المطبخ؟

49. لو بتجهزي لأسبوع مشغول، إيه وجبتين تقدري تعمليهم بكميات؟ وازاي تحفظيهم في حصص سهلة الوصول؟

50. عايزة تعملي مربى في البيت، إيه فاكهتين ممكن تستخدميهم؟ وازاي تعقمي البرطمانات للتخزين؟

51. لو بترتبي جلسة أشغال يدوية، إيه مشروعين بسيطين تبدأي بيهم؟ وازاي تخلي الأدوات منظمة؟

52. عايزة تعملي سموذي صحي، إيه خضارين تضيفيهم؟ وازاي توازني الطعم عشان يبقى حلو؟

53. لو بتخططي لليلة ألعاب عائلية، إيه لعبتين ممكن تلعبوهم؟ وازاي تجهزي المكان للمتعة؟

54. عايزة تنظفي الحمام بطريقة طبيعية، إيه مكونين ممكن تستخدميهم؟ وازاي تشيلي البقع الصعبة؟

55. لو بتجهزي لانش بوكس للمدرسة، إيه فكرتين وجبة متوازنة؟ وازاي تحفظي الأكل طازة لحد وقت الغدا؟

56. عايزة تعملي ركن قراءة في البيت، إيه طريقتين تخليه مريح؟ وازاي ترتبي الكتب عشان تبقى سهلة الوصول؟

57. لو بتعملي بيتزا في البيت، إيه فكرتين توبينج ممكن تجربيهم؟ وازاي تخلي العجينة مقرمشة؟

58. عايزة ترتبي الصور الرقمية، إيه طريقتين لتنظيمهم؟ وازاي تعملي نسخة احتياطية للملفات؟

59. لو بتخططي لفسحة في الويك إند، إيه فكرتين سناكس ممكن تاخديهم؟ وازاي تحافظي على المشروبات ساقعة أثناء السفر؟

60. عايزة تعملي معطر هواء في البيت، إيه ريحتين ممكن تستخدميهم؟ وازاي توزعي الريحة في البيت؟

61. لو بتساعدي ابنك/بنتك في واجب الرياضيات، إيه طريقتين تشرحي بيهم المفاهيم؟ وازاي تخلي التعلم ممتع؟

62. عايزة تعملي طاولة احتفالية، إيه فكرتين للتزيين؟ وازاي تطوي المناديل بشكل مميز؟

63. لو بتعملي تارت فواكه، إيه فاكهتين ممكن تجمعيهم؟ وازاي تخلي العجينة ما تبقاش طرية؟

64. عايزة تعملي روتين تنظيف يومي، إيه مهمتين تضيفيهم؟ وازاي تفضلي متحمسة للمهام؟

65. لو بتخططي لفسحة في الحديقة، إيه فكرتين أكل سهلين للتغليف؟ وازاي تبعدي الحشرات عن الأكل؟

66. عايزة تعملي جرانولا بارز في البيت، إيه مكونين للتماسك ممكن تستخدميهم؟ وازاي تحفظيهم عشان يفضلوا طازة؟

67. لو بتجهزي احتفال عيد ميلاد، إيه نشاطين للضيوف؟ وازاي تنظمي الوقت أثناء الحفلة؟

68. محتاجة تعملي شوربة سريعة للغدا، إيه خضارين تضيفيهم؟ وازاي تضيفي طعم من غير ملح زيادة؟

69. لو بتعملي صوص سلطة في البيت، إيه مكونين أساسيين ممكن تستخدميهم؟ وازاي تحفظي البواقي؟

70. عايزة تشجعي ابنك/بنتك يكون نشيط في البيت، إيه لعبتين حركة ممكن تلعبوهم؟ وازاي تجهزي مكان آمن للعب؟

71. لو بتخططي لحلو بسيط بعد العشا، إيه فكرتين بالفواكه؟ وازاي تقدميهم بشكل شيك؟

72. عايزة تعملي مكرونة في البيت، إيه نوعين دقيق ممكن تجربيهم؟ وازاي تخلي العجينة ما تلزقش؟

73. لو بترتبي مكتب البيت، إيه طريقتين لتقليل الفوضى؟ وازاي تخلي الأوراق المهمة سهلة الوصول؟

74. عايزة تعملي سناك صحي بعد المدرسة، إيه فكرتين ممكن تجربيهم؟ وازاي تشجعي الأطفال يساعدوا في التحضير؟

75. لو بتعملي بخاخ تنظيف في البيت، إيه زيتين أساسيين تضيفيهم؟ وازاي تجربيه على الأسطح بأمان؟

76. عايزة تعملي روتين هادي بالليل، إيه نشاطين تضيفيهم؟ وازاي تجهزي الجو للاسترخاء؟

77. لو بتخططي لحفلة عيد ميلاد بموضوع معين، إيه فكرتين للتزيين؟ وازاي تنسقي الأكل مع الموضوع؟

78. عايزة تعملي زبادي في البيت، إيه طريقتين تضيفي بيهم نكهات؟ وازاي تحفظيه عشان يفضل طازة؟

79. لو بترتبي ألبوم صور عائلي، إيه طريقتين لترتيب الصور؟ وازاي تعملي علامات للذكريات عشان تبقى سهلة الوصول؟

80. محتاجة تعملي فطار سريع للصباحات المشغولة، إيه وصفتين ممكن تجربيهم؟ وازاي تغلفيهم للسفر؟

81. عايزة تعملي سكراب في البيت، إيه مكونين للتقشير ممكن تستخدميهم؟ وازاي تحفظي السكراب بأمان؟

82. لو عايزة تشجعي ابنك/بنتك يجرب أكل جديد، إيه طريقتين تخلي الأكل ممتع؟ وازاي تخليه يشارك في التحضير؟

83. لو بتخططي لحديقة صغيرة، إيه نباتين سهلين تبدأي بيهم؟ وازاي تعتني بيهم يوميًا؟

84. عايزة تعملي آيس كريم في البيت، إيه فكرتين فواكه ممكن تجربيهم؟ وازاي تمنعي تكوين بلورات الثلج؟

85. لو بترتبي مكان تخزين اللعب، إيه طريقتين لتقسيم اللعب؟ وازاي تشجعي الأطفال يرتبوا المكان؟

86. محتاجة تعملي ستير فراي سريع للعشا، إيه بروتينين تضيفيهم؟ وازاي تخلي الخضار مقرمش؟

87. عايزة تعملي تونر للوجه في البيت، إيه مكونين طبيعيين ممكن تستخدميهم؟ وازاي تحطيه بأمان؟

88. لو بتخططي لعمل تقويم عائلي، إيه طريقتين لعرضه في البيت؟ وازاي تخليه محدث؟

89. لو بتجهزي برانش للويك إند، إيه طبقين تقدري تقدميهم؟ وازاي تجهزي الطاولة للضيوف؟

90. عايزة تعملي كراكرز في البيت، إيه نوعين بذور تضيفيهم للقرمشة؟ وازاي تحفظيهم عشان يفضلوا مقرمشين؟

91. لو بترتبي روتين غسيل، إيه نصيحتين لفرز الملابس؟ وازاي تمنعي تداخل الألوان؟

92. عايزة تعملي صوص صحي للسناك، إيه مكونين أساسيين ممكن تستخدميهم؟ وازاي تقدميه مع الخضار؟

93. لو هتعملي فطيرة في البيت، إيه حشوتين ممكن تجربيهم؟ وازاي تمنعي العجينة من إنها تتحرق؟

94. عايزة تشجعي ابنك/بنتك يساعد في شغل البيت، إيه مهمتين مناسبين لسنه؟ وازاي تخلي الشغل ممتع ليه؟

95. عندك غدا بسيط مع صاحبتك، إيه فكرتين ساندوتش ممكن تعمليهم؟ وازاي تقدميهم بشكل لطيف؟

96. عايزة تعملي أملاح استحمام في البيت، إيه ريحتين ممكن تستخدميهم؟ وازاي تغلفيهم لو هتهديهم لحد؟

97. عايزة ترتبي مخزن البيت، إيه طريقتين لتجميع الحاجات؟ وازاي تتابعي تواريخ الصلاحية؟

98. عايزة تعملي سلطة مكرونة سريعة، إيه خضارين ممكن تضيفيهم؟ وازاي تحافظي عليها طرية؟

99. لو هتعملي شمعة في البيت، إيه ريحتين ممكن تجربيهم؟ وازاي تخلي الشمعة تولع بشكل متساوي؟

100. عايزة تعملي روتين حكاية قبل النوم، إيه طريقتين تختاري بيهم القصص؟ وازاي تخلي وقت الحكاية ممتع؟
